<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sun Apr 10 11:46:49 CST 2011 -->
<TITLE>
G - 索引
</TITLE>

<META NAME="date" CONTENT="2011-04-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/User.html#gender"><B>gender</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/User.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">User</A> 中的变量
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Query.html#geocode"><B>geocode</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Query.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Query</A> 中的变量
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/User.html#geoEnabled"><B>geoEnabled</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/User.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">User</A> 中的变量
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/http/HttpClient.html#get(java.lang.String, java.util.ArrayList, boolean)"><B>get(String, ArrayList&lt;BasicNameValuePair&gt;, boolean)</B></A> - 
类 com.ch_linghu.fanfoudroid.http.<A HREF="../com/ch_linghu/fanfoudroid/http/HttpClient.html" title="com.ch_linghu.fanfoudroid.http 中的类">HttpClient</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/http/HttpClient.html#get(java.lang.String, java.util.ArrayList)"><B>get(String, ArrayList&lt;BasicNameValuePair&gt;)</B></A> - 
类 com.ch_linghu.fanfoudroid.http.<A HREF="../com/ch_linghu/fanfoudroid/http/HttpClient.html" title="com.ch_linghu.fanfoudroid.http 中的类">HttpClient</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/http/HttpClient.html#get(java.lang.String)"><B>get(String)</B></A> - 
类 com.ch_linghu.fanfoudroid.http.<A HREF="../com/ch_linghu/fanfoudroid/http/HttpClient.html" title="com.ch_linghu.fanfoudroid.http 中的类">HttpClient</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/http/HttpClient.html#get(java.lang.String, boolean)"><B>get(String, boolean)</B></A> - 
类 com.ch_linghu.fanfoudroid.http.<A HREF="../com/ch_linghu/fanfoudroid/http/HttpClient.html" title="com.ch_linghu.fanfoudroid.http 中的类">HttpClient</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html#get(java.lang.String, boolean)"><B>get(String, boolean)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Weibo</A> 中的方法
<DD>Issues an HTTP GET request.
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html#get(java.lang.String, java.lang.String, java.lang.String, boolean)"><B>get(String, String, String, boolean)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Weibo</A> 中的方法
<DD>Issues an HTTP GET request.
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html#get(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)"><B>get(String, String, String, String, String, boolean)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Weibo</A> 中的方法
<DD>Issues an HTTP GET request.
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html#get(java.lang.String, java.util.ArrayList, boolean)"><B>get(String, ArrayList&lt;BasicNameValuePair&gt;, boolean)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Weibo</A> 中的方法
<DD>Issues an HTTP GET request.
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html#get(java.lang.String, java.util.ArrayList, com.ch_linghu.fanfoudroid.weibo.Paging, boolean)"><B>get(String, ArrayList&lt;BasicNameValuePair&gt;, Paging, boolean)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Weibo</A> 中的方法
<DD>Issues an HTTP GET request.
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Trends.html#getAsOf()"><B>getAsOf()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Trends.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Trends</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html#getBaseURL()"><B>getBaseURL()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Weibo</A> 中的方法
<DD>Returns the base URL
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/User.html#getBirthday()"><B>getBirthday()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/User.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">User</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html#getBlockingUsers()"><B>getBlockingUsers()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Weibo</A> 中的方法
<DD><B>已过时。</B>&nbsp;<I>饭否暂无此功能, 期待此功能</I>
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html#getBlockingUsers(int)"><B>getBlockingUsers(int)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Weibo</A> 中的方法
<DD><B>已过时。</B>&nbsp;<I>饭否暂无此功能, 期待此功能</I>
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html#getBlockingUsersIDs()"><B>getBlockingUsersIDs()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Weibo</A> 中的方法
<DD><B>已过时。</B>&nbsp;<I>饭否暂无此功能, 期待此功能</I>
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Photo.html#getBmiddle_pic()"><B>getBmiddle_pic()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Photo.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Photo</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Status.html#getBmiddle_pic()"><B>getBmiddle_pic()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Status.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Status</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Configuration.html#getBoolean(java.lang.String)"><B>getBoolean(String)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Configuration.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Configuration</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/WeiboResponse.html#getBoolean(java.lang.String, JSONObject)"><B>getBoolean(String, JSONObject)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/WeiboResponse.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">WeiboResponse</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/http/HttpClient.html#getCause(int)"><B>getCause(int)</B></A> - 
类 com.ch_linghu.fanfoudroid.http.<A HREF="../com/ch_linghu/fanfoudroid/http/HttpClient.html" title="com.ch_linghu.fanfoudroid.http 中的类">HttpClient</A> 中的静态方法
<DD>解析HTTP错误码
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/WeiboResponse.html#getChildBoolean(java.lang.String, org.w3c.dom.Element)"><B>getChildBoolean(String, Element)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/WeiboResponse.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">WeiboResponse</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/WeiboResponse.html#getChildDate(java.lang.String, org.w3c.dom.Element)"><B>getChildDate(String, Element)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/WeiboResponse.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">WeiboResponse</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/WeiboResponse.html#getChildDate(java.lang.String, org.w3c.dom.Element, java.lang.String)"><B>getChildDate(String, Element, String)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/WeiboResponse.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">WeiboResponse</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/WeiboResponse.html#getChildInt(java.lang.String, org.w3c.dom.Element)"><B>getChildInt(String, Element)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/WeiboResponse.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">WeiboResponse</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/WeiboResponse.html#getChildLong(java.lang.String, org.w3c.dom.Element)"><B>getChildLong(String, Element)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/WeiboResponse.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">WeiboResponse</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/WeiboResponse.html#getChildString(java.lang.String, org.w3c.dom.Element)"><B>getChildString(String, Element)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/WeiboResponse.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">WeiboResponse</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/WeiboResponse.html#getChildText(java.lang.String, org.w3c.dom.Element)"><B>getChildText(String, Element)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/WeiboResponse.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">WeiboResponse</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Configuration.html#getCilentVersion()"><B>getCilentVersion()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Configuration.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Configuration</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Configuration.html#getCilentVersion(java.lang.String)"><B>getCilentVersion(String)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Configuration.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Configuration</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Configuration.html#getClientURL()"><B>getClientURL()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Configuration.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Configuration</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Configuration.html#getClientURL(java.lang.String)"><B>getClientURL(String)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Configuration.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Configuration</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/QueryResult.html#getCompletedIn()"><B>getCompletedIn()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/QueryResult.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">QueryResult</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Configuration.html#getConnectionTimeout()"><B>getConnectionTimeout()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Configuration.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Configuration</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Configuration.html#getConnectionTimeout(int)"><B>getConnectionTimeout(int)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Configuration.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Configuration</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/IDs.html#getCount()"><B>getCount()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/IDs.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">IDs</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Paging.html#getCount()"><B>getCount()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Paging.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Paging</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/DirectMessage.html#getCreatedAt()"><B>getCreatedAt()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/DirectMessage.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">DirectMessage</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/SavedSearch.html#getCreatedAt()"><B>getCreatedAt()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/SavedSearch.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">SavedSearch</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Status.html#getCreatedAt()"><B>getCreatedAt()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Status.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Status</A> 中的方法
<DD>Return the created_at
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/User.html#getCreatedAt()"><B>getCreatedAt()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/User.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">User</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/RateLimitStatus.html#getDateTime()"><B>getDateTime()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/RateLimitStatus.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">RateLimitStatus</A> 中的方法
<DD><B>已过时。</B>&nbsp;<I>use getResetTime() instead</I>
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Configuration.html#getDebug()"><B>getDebug()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Configuration.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Configuration</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/User.html#getDescription()"><B>getDescription()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/User.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">User</A> 中的方法
<DD>Returns the description of the user
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html#getDirectMessages()"><B>getDirectMessages()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Weibo</A> 中的方法
<DD>Returns a list of the direct messages sent to the authenticating user.
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html#getDirectMessages(com.ch_linghu.fanfoudroid.weibo.Paging)"><B>getDirectMessages(Paging)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Weibo</A> 中的方法
<DD>Returns a list of the direct messages sent to the authenticating user.
<DT><A HREF="../com/ch_linghu/fanfoudroid/http/HttpRefusedException.html#getError()"><B>getError()</B></A> - 
异常 com.ch_linghu.fanfoudroid.http.<A HREF="../com/ch_linghu/fanfoudroid/http/HttpRefusedException.html" title="com.ch_linghu.fanfoudroid.http 中的类">HttpRefusedException</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/RefuseError.html#getErrorCode()"><B>getErrorCode()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/RefuseError.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">RefuseError</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html#getFavorites()"><B>getFavorites()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Weibo</A> 中的方法
<DD>Returns the 20 most recent favorite statuses for the authenticating user or user specified by the ID parameter in the requested format.
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html#getFavorites(com.ch_linghu.fanfoudroid.weibo.Paging)"><B>getFavorites(Paging)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Weibo</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html#getFavorites(int)"><B>getFavorites(int)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Weibo</A> 中的方法
<DD>Returns the 20 most recent favorite statuses for the authenticating user or user specified by the ID parameter in the requested format.
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html#getFavorites(java.lang.String)"><B>getFavorites(String)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Weibo</A> 中的方法
<DD>Returns the 20 most recent favorite statuses for the authenticating user or user specified by the ID parameter in the requested format.
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html#getFavorites(java.lang.String, int)"><B>getFavorites(String, int)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Weibo</A> 中的方法
<DD>Returns the 20 most recent favorite statuses for the authenticating user or user specified by the ID parameter in the requested format.
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html#getFavorites(java.lang.String, com.ch_linghu.fanfoudroid.weibo.Paging)"><B>getFavorites(String, Paging)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Weibo</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/User.html#getFavouritesCount()"><B>getFavouritesCount()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/User.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">User</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/User.html#getFollowersCount()"><B>getFollowersCount()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/User.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">User</A> 中的方法
<DD>Returns the number of followers
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html#getFollowersIDs(java.lang.String)"><B>getFollowersIDs(String)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Weibo</A> 中的方法
<DD>Returns an array of numeric IDs for every user the specified user is followed by.
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html#getFollowersIDs()"><B>getFollowersIDs()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Weibo</A> 中的方法
<DD>Returns an array of numeric IDs for every user the specified user is followed by.
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html#getFollowersList(java.lang.String, com.ch_linghu.fanfoudroid.weibo.Paging)"><B>getFollowersList(String, Paging)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Weibo</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html#getFollowersList(java.lang.String)"><B>getFollowersList(String)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Weibo</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html#getFollowersStatuses()"><B>getFollowersStatuses()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Weibo</A> 中的方法
<DD>Returns the authenticating user's followers, each with current status inline.
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html#getFollowersStatuses(com.ch_linghu.fanfoudroid.weibo.Paging)"><B>getFollowersStatuses(Paging)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Weibo</A> 中的方法
<DD>Returns the authenticating user's followers, each with current status inline.
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html#getFollowersStatuses(java.lang.String)"><B>getFollowersStatuses(String)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Weibo</A> 中的方法
<DD>Returns the authenticating user's followers, each with current status inline.
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html#getFollowersStatuses(java.lang.String, com.ch_linghu.fanfoudroid.weibo.Paging)"><B>getFollowersStatuses(String, Paging)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Weibo</A> 中的方法
<DD>Returns the authenticating user's followers, each with current status inline.
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/User.html#getFriendsCount()"><B>getFriendsCount()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/User.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">User</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html#getFriendsIDs()"><B>getFriendsIDs()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Weibo</A> 中的方法
<DD>Returns an array of numeric IDs for every user the authenticating user is following.
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html#getFriendsIDs(long)"><B>getFriendsIDs(long)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Weibo</A> 中的方法
<DD>Returns an array of numeric IDs for every user the authenticating user is following.
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html#getFriendsIDs(java.lang.String)"><B>getFriendsIDs(String)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Weibo</A> 中的方法
<DD>获取关注者id列表
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html#getFriendsStatuses()"><B>getFriendsStatuses()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Weibo</A> 中的方法
<DD>Returns the specified user's friends, each with current status inline.
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html#getFriendsStatuses(com.ch_linghu.fanfoudroid.weibo.Paging)"><B>getFriendsStatuses(Paging)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Weibo</A> 中的方法
<DD>Returns the specified user's friends, each with current status inline.
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html#getFriendsStatuses(java.lang.String)"><B>getFriendsStatuses(String)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Weibo</A> 中的方法
<DD>Returns the user's friends, each with current status inline.
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html#getFriendsStatuses(java.lang.String, com.ch_linghu.fanfoudroid.weibo.Paging)"><B>getFriendsStatuses(String, Paging)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Weibo</A> 中的方法
<DD>Returns the user's friends, each with current status inline.
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html#getFriendsTimeline()"><B>getFriendsTimeline()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Weibo</A> 中的方法
<DD>Returns the 20 most recent statuses posted in the last 24 hours from the authenticating1 user and that user's friends.
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html#getFriendsTimeline(com.ch_linghu.fanfoudroid.weibo.Paging)"><B>getFriendsTimeline(Paging)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Weibo</A> 中的方法
<DD>Returns the 20 most recent statuses posted in the last 24 hours from the specified userid.
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html#getFriendsTimeline(int, int)"><B>getFriendsTimeline(int, int)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Weibo</A> 中的方法
<DD>Returns friend time line by page and count.
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/User.html#getGender()"><B>getGender()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/User.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">User</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Query.html#getGeocode()"><B>getGeocode()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Query.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Query</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html#getHomeTimeline()"><B>getHomeTimeline()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Weibo</A> 中的方法
<DD>Returns the 20 most recent statuses, including retweets, posted by the authenticating user and that user's friends.
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html#getHomeTimeline(com.ch_linghu.fanfoudroid.weibo.Paging)"><B>getHomeTimeline(Paging)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Weibo</A> 中的方法
<DD>Returns the 20 most recent statuses, including retweets, posted by the authenticating user and that user's friends.
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/RateLimitStatus.html#getHourlyLimit()"><B>getHourlyLimit()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/RateLimitStatus.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">RateLimitStatus</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/WeiboSupport.html#getHttpClient()"><B>getHttpClient()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/WeiboSupport.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">WeiboSupport</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/DirectMessage.html#getId()"><B>getId()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/DirectMessage.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">DirectMessage</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/SavedSearch.html#getId()"><B>getId()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/SavedSearch.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">SavedSearch</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Status.html#getId()"><B>getId()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Status.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Status</A> 中的方法
<DD>Returns the id of the status
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/User.html#getId()"><B>getId()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/User.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">User</A> 中的方法
<DD>Returns the id of the user
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/IDs.html#getIDs()"><B>getIDs()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/IDs.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">IDs</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Status.html#getInReplyToScreenName()"><B>getInReplyToScreenName()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Status.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Status</A> 中的方法
<DD>Returns the in_reply_to_screen_name
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Status.html#getInReplyToStatusId()"><B>getInReplyToStatusId()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Status.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Status</A> 中的方法
<DD>Returns the in_reply_tostatus_id
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Status.html#getInReplyToUserId()"><B>getInReplyToUserId()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Status.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Status</A> 中的方法
<DD>Returns the in_reply_user_id
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/WeiboResponse.html#getInt(java.lang.String, JSONObject)"><B>getInt(String, JSONObject)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/WeiboResponse.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">WeiboResponse</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Configuration.html#getIntProperty(java.lang.String)"><B>getIntProperty(String)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Configuration.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Configuration</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Configuration.html#getIntProperty(java.lang.String, int)"><B>getIntProperty(String, int)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Configuration.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Configuration</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Query.html#getLang()"><B>getLang()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Query.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Query</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Status.html#getLatitude()"><B>getLatitude()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Status.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Status</A> 中的方法
<DD>returns The location's latitude that this tweet refers to.
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/User.html#getLocation()"><B>getLocation()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/User.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">User</A> 中的方法
<DD>Returns the location of the user
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/WeiboResponse.html#getLong(java.lang.String, JSONObject)"><B>getLong(String, JSONObject)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/WeiboResponse.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">WeiboResponse</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Status.html#getLongitude()"><B>getLongitude()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Status.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Status</A> 中的方法
<DD>returns The location's longitude that this tweet refers to.
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Configuration.html#getLongProperty(java.lang.String)"><B>getLongProperty(String)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Configuration.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Configuration</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Paging.html#getMaxId()"><B>getMaxId()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Paging.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Paging</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Query.html#getMaxId()"><B>getMaxId()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Query.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Query</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/QueryResult.html#getMaxId()"><B>getMaxId()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/QueryResult.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">QueryResult</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html#getMentions()"><B>getMentions()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Weibo</A> 中的方法
<DD>Returns the 20 most recent mentions (status containing @username) for the authenticating user.
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html#getMentions(java.lang.String)"><B>getMentions(String)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Weibo</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html#getMentions(com.ch_linghu.fanfoudroid.weibo.Paging)"><B>getMentions(Paging)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Weibo</A> 中的方法
<DD>Returns the 20 most recent mentions (status containing @username) for the authenticating user.
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/RefuseError.html#getMessage()"><B>getMessage()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/RefuseError.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">RefuseError</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/SavedSearch.html#getName()"><B>getName()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/SavedSearch.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">SavedSearch</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Trend.html#getName()"><B>getName()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Trend.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Trend</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/User.html#getName()"><B>getName()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/User.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">User</A> 中的方法
<DD>Returns the name of the user
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/IDs.html#getNextCursor()"><B>getNextCursor()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/IDs.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">IDs</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/UserWapper.html#getNextCursor()"><B>getNextCursor()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/UserWapper.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">UserWapper</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Configuration.html#getNumberOfAsyncThreads()"><B>getNumberOfAsyncThreads()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Configuration.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Configuration</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Configuration.html#getOAuthConsumerKey()"><B>getOAuthConsumerKey()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Configuration.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Configuration</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Configuration.html#getOAuthConsumerKey(java.lang.String)"><B>getOAuthConsumerKey(String)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Configuration.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Configuration</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Configuration.html#getOAuthConsumerSecret()"><B>getOAuthConsumerSecret()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Configuration.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Configuration</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Configuration.html#getOAuthConsumerSecret(java.lang.String)"><B>getOAuthConsumerSecret(String)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Configuration.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Configuration</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Photo.html#getOriginal_pic()"><B>getOriginal_pic()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Photo.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Photo</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Status.html#getOriginal_pic()"><B>getOriginal_pic()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Status.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Status</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Paging.html#getPage()"><B>getPage()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Paging.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Paging</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Query.html#getPage()"><B>getPage()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Query.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Query</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/QueryResult.html#getPage()"><B>getPage()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/QueryResult.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">QueryResult</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/http/HttpClient.html#getPassword()"><B>getPassword()</B></A> - 
类 com.ch_linghu.fanfoudroid.http.<A HREF="../com/ch_linghu/fanfoudroid/http/HttpClient.html" title="com.ch_linghu.fanfoudroid.http 中的类">HttpClient</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Configuration.html#getPassword()"><B>getPassword()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Configuration.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Configuration</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Configuration.html#getPassword(java.lang.String)"><B>getPassword(String)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Configuration.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Configuration</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html#getPassword()"><B>getPassword()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Weibo</A> 中的方法
<DD>Returns authenticating password
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/WeiboSupport.html#getPassword()"><B>getPassword()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/WeiboSupport.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">WeiboSupport</A> 中的方法
<DD>Returns authenticating password
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/SavedSearch.html#getPosition()"><B>getPosition()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/SavedSearch.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">SavedSearch</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/IDs.html#getPreviousCursor()"><B>getPreviousCursor()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/IDs.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">IDs</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/UserWapper.html#getPreviousCursor()"><B>getPreviousCursor()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/UserWapper.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">UserWapper</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/User.html#getProfileBackgroundColor()"><B>getProfileBackgroundColor()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/User.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">User</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/User.html#getProfileBackgroundImageUrl()"><B>getProfileBackgroundImageUrl()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/User.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">User</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/User.html#getProfileBackgroundTile()"><B>getProfileBackgroundTile()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/User.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">User</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/User.html#getProfileImageURL()"><B>getProfileImageURL()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/User.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">User</A> 中的方法
<DD>Returns the profile image url of the user
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/User.html#getProfileLinkColor()"><B>getProfileLinkColor()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/User.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">User</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/User.html#getProfileSidebarBorderColor()"><B>getProfileSidebarBorderColor()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/User.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">User</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/User.html#getProfileSidebarFillColor()"><B>getProfileSidebarFillColor()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/User.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">User</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/User.html#getProfileTextColor()"><B>getProfileTextColor()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/User.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">User</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Configuration.html#getProperty(java.lang.String)"><B>getProperty(String)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Configuration.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Configuration</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Configuration.html#getProperty(java.lang.String, java.lang.String)"><B>getProperty(String, String)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Configuration.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Configuration</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Configuration.html#getProxyHost()"><B>getProxyHost()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Configuration.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Configuration</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Configuration.html#getProxyHost(java.lang.String)"><B>getProxyHost(String)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Configuration.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Configuration</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Configuration.html#getProxyPassword()"><B>getProxyPassword()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Configuration.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Configuration</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Configuration.html#getProxyPassword(java.lang.String)"><B>getProxyPassword(String)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Configuration.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Configuration</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Configuration.html#getProxyPort()"><B>getProxyPort()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Configuration.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Configuration</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Configuration.html#getProxyPort(int)"><B>getProxyPort(int)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Configuration.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Configuration</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Configuration.html#getProxyUser()"><B>getProxyUser()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Configuration.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Configuration</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Configuration.html#getProxyUser(java.lang.String)"><B>getProxyUser(String)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Configuration.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Configuration</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html#getPublicTimeline()"><B>getPublicTimeline()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Weibo</A> 中的方法
<DD>Returns the 20 most recent statuses from non-protected users who have set a custom user icon.
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Query.html#getQuery()"><B>getQuery()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Query.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Query</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/QueryResult.html#getQuery()"><B>getQuery()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/QueryResult.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">QueryResult</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/SavedSearch.html#getQuery()"><B>getQuery()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/SavedSearch.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">SavedSearch</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Trend.html#getQuery()"><B>getQuery()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Trend.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Trend</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/WeiboResponse.html#getRateLimitLimit()"><B>getRateLimitLimit()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/WeiboResponse.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">WeiboResponse</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/WeiboResponse.html#getRateLimitRemaining()"><B>getRateLimitRemaining()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/WeiboResponse.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">WeiboResponse</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/WeiboResponse.html#getRateLimitReset()"><B>getRateLimitReset()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/WeiboResponse.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">WeiboResponse</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html#getRateLimitStatus()"><B>getRateLimitStatus()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Weibo</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Configuration.html#getReadTimeout()"><B>getReadTimeout()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Configuration.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Configuration</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Configuration.html#getReadTimeout(int)"><B>getReadTimeout(int)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Configuration.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Configuration</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/DirectMessage.html#getRecipient()"><B>getRecipient()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/DirectMessage.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">DirectMessage</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/DirectMessage.html#getRecipientId()"><B>getRecipientId()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/DirectMessage.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">DirectMessage</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/DirectMessage.html#getRecipientScreenName()"><B>getRecipientScreenName()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/DirectMessage.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">DirectMessage</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/QueryResult.html#getRefreshUrl()"><B>getRefreshUrl()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/QueryResult.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">QueryResult</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/RateLimitStatus.html#getRemainingHits()"><B>getRemainingHits()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/RateLimitStatus.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">RateLimitStatus</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/RefuseError.html#getRequestUrl()"><B>getRequestUrl()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/RefuseError.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">RefuseError</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/RateLimitStatus.html#getResetTime()"><B>getResetTime()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/RateLimitStatus.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">RateLimitStatus</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/RateLimitStatus.html#getResetTimeInSeconds()"><B>getResetTimeInSeconds()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/RateLimitStatus.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">RateLimitStatus</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/http/Response.html#getResponseAsString()"><B>getResponseAsString()</B></A> - 
类 com.ch_linghu.fanfoudroid.http.<A HREF="../com/ch_linghu/fanfoudroid/http/Response.html" title="com.ch_linghu.fanfoudroid.http 中的类">Response</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/http/Response.html#getResponseHeader(java.lang.String)"><B>getResponseHeader(String)</B></A> - 
类 com.ch_linghu.fanfoudroid.http.<A HREF="../com/ch_linghu/fanfoudroid/http/Response.html" title="com.ch_linghu.fanfoudroid.http 中的类">Response</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/QueryResult.html#getResultsPerPage()"><B>getResultsPerPage()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/QueryResult.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">QueryResult</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Configuration.html#getRetryCount()"><B>getRetryCount()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Configuration.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Configuration</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Configuration.html#getRetryCount(int)"><B>getRetryCount(int)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Configuration.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Configuration</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Configuration.html#getRetryIntervalSecs()"><B>getRetryIntervalSecs()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Configuration.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Configuration</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Configuration.html#getRetryIntervalSecs(int)"><B>getRetryIntervalSecs(int)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Configuration.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Configuration</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Status.html#getRetweetDetails()"><B>getRetweetDetails()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Status.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Status</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/RetweetDetails.html#getRetweetedAt()"><B>getRetweetedAt()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/RetweetDetails.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">RetweetDetails</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/RetweetDetails.html#getRetweetId()"><B>getRetweetId()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/RetweetDetails.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">RetweetDetails</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/RetweetDetails.html#getRetweetingUser()"><B>getRetweetingUser()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/RetweetDetails.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">RetweetDetails</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Query.html#getRpp()"><B>getRpp()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Query.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Query</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html#getSavedSearches()"><B>getSavedSearches()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Weibo</A> 中的方法
<DD>Returns the authenticated user's saved search queries.
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Configuration.html#getScheme()"><B>getScheme()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Configuration.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Configuration</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/User.html#getScreenName()"><B>getScreenName()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/User.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">User</A> 中的方法
<DD>Returns the screen name of the user
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html#getSearchBaseURL()"><B>getSearchBaseURL()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Weibo</A> 中的方法
<DD>Returns the search base url
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/DirectMessage.html#getSender()"><B>getSender()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/DirectMessage.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">DirectMessage</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/DirectMessage.html#getSenderId()"><B>getSenderId()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/DirectMessage.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">DirectMessage</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/DirectMessage.html#getSenderScreenName()"><B>getSenderScreenName()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/DirectMessage.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">DirectMessage</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html#getSentDirectMessages()"><B>getSentDirectMessages()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Weibo</A> 中的方法
<DD>Returns a list of the direct messages sent by the authenticating user.
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html#getSentDirectMessages(com.ch_linghu.fanfoudroid.weibo.Paging)"><B>getSentDirectMessages(Paging)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Weibo</A> 中的方法
<DD>Returns a list of the direct messages sent by the authenticating user.
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Paging.html#getSinceId()"><B>getSinceId()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Paging.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Paging</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Query.html#getSinceId()"><B>getSinceId()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Query.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Query</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/QueryResult.html#getSinceId()"><B>getSinceId()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/QueryResult.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">QueryResult</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Configuration.html#getSource()"><B>getSource()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Configuration.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Configuration</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Configuration.html#getSource(java.lang.String)"><B>getSource(String)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Configuration.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Configuration</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Status.html#getSource()"><B>getSource()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Status.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Status</A> 中的方法
<DD>Returns the source
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/QueryResult.html#getStatus()"><B>getStatus()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/QueryResult.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">QueryResult</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/http/HttpException.html#getStatusCode()"><B>getStatusCode()</B></A> - 
异常 com.ch_linghu.fanfoudroid.http.<A HREF="../com/ch_linghu/fanfoudroid/http/HttpException.html" title="com.ch_linghu.fanfoudroid.http 中的类">HttpException</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/http/Response.html#getStatusCode()"><B>getStatusCode()</B></A> - 
类 com.ch_linghu.fanfoudroid.http.<A HREF="../com/ch_linghu/fanfoudroid/http/Response.html" title="com.ch_linghu.fanfoudroid.http 中的类">Response</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/WeiboException.html#getStatusCode()"><B>getStatusCode()</B></A> - 
异常 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/WeiboException.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">WeiboException</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/User.html#getStatusCreatedAt()"><B>getStatusCreatedAt()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/User.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">User</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/User.html#getStatusesCount()"><B>getStatusesCount()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/User.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">User</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/User.html#getStatusId()"><B>getStatusId()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/User.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">User</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/User.html#getStatusInReplyToScreenName()"><B>getStatusInReplyToScreenName()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/User.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">User</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/User.html#getStatusInReplyToStatusId()"><B>getStatusInReplyToStatusId()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/User.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">User</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/User.html#getStatusInReplyToUserId()"><B>getStatusInReplyToUserId()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/User.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">User</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/User.html#getStatusSource()"><B>getStatusSource()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/User.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">User</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/User.html#getStatusText()"><B>getStatusText()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/User.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">User</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/WeiboResponse.html#getString(java.lang.String, JSONObject, boolean)"><B>getString(String, JSONObject, boolean)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/WeiboResponse.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">WeiboResponse</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/WeiboResponse.html#getString(java.lang.String, JSONObject)"><B>getString(String, JSONObject)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/WeiboResponse.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">WeiboResponse</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/XmlObject.html#getString(java.lang.String)"><B>getString(String)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/XmlObject.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">XmlObject</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/DirectMessage.html#getText()"><B>getText()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/DirectMessage.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">DirectMessage</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Status.html#getText()"><B>getText()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Status.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Status</A> 中的方法
<DD>Returns the text of the status
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/WeiboResponse.html#getTextContent(java.lang.String, org.w3c.dom.Element)"><B>getTextContent(String, Element)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/WeiboResponse.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">WeiboResponse</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Photo.html#getThumbnail_pic()"><B>getThumbnail_pic()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Photo.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Photo</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Status.html#getThumbnail_pic()"><B>getThumbnail_pic()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Status.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Status</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/User.html#getTimeZone()"><B>getTimeZone()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/User.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">User</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/QueryResult.html#getTotal()"><B>getTotal()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/QueryResult.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">QueryResult</A> 中的方法
<DD><B>已过时。</B>&nbsp;<I>The Weibo API doesn't return total anymore</I>
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Trends.html#getTrendAt()"><B>getTrendAt()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Trends.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Trends</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Trends.html#getTrends()"><B>getTrends()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Trends.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Trends</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html#getTrends()"><B>getTrends()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Weibo</A> 中的方法
<DD>Returns the top ten topics that are currently trending on Weibo.
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Trend.html#getUrl()"><B>getUrl()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Trend.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Trend</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/User.html#getURL()"><B>getURL()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/User.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">User</A> 中的方法
<DD>Returns the url of the user
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Configuration.html#getUser()"><B>getUser()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Configuration.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Configuration</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Configuration.html#getUser(java.lang.String)"><B>getUser(String)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Configuration.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Configuration</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Status.html#getUser()"><B>getUser()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Status.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Status</A> 中的方法
<DD>Return the user
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Configuration.html#getUserAgent()"><B>getUserAgent()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Configuration.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Configuration</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Configuration.html#getUserAgent(java.lang.String)"><B>getUserAgent(String)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Configuration.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Configuration</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/http/HttpClient.html#getUserId()"><B>getUserId()</B></A> - 
类 com.ch_linghu.fanfoudroid.http.<A HREF="../com/ch_linghu/fanfoudroid/http/HttpClient.html" title="com.ch_linghu.fanfoudroid.http 中的类">HttpClient</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html#getUserId()"><B>getUserId()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Weibo</A> 中的方法
<DD>Returns authenticating userid
 注意：此userId不一定等同与饭否用户的user_id参数
 它可能是任意一种当前用户所使用的ID类型（如邮箱，用户名等），
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/WeiboSupport.html#getUserId()"><B>getUserId()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/WeiboSupport.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">WeiboSupport</A> 中的方法
<DD>Returns authenticating userid
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/UserWapper.html#getUsers()"><B>getUsers()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/UserWapper.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">UserWapper</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html#getUserTimeline(java.lang.String, com.ch_linghu.fanfoudroid.weibo.Paging)"><B>getUserTimeline(String, Paging)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Weibo</A> 中的方法
<DD>Returns the most recent statuses posted in the last 24 hours from the specified userid.
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html#getUserTimeline(java.lang.String)"><B>getUserTimeline(String)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Weibo</A> 中的方法
<DD>Returns the most recent statuses posted in the last 24 hours from the specified userid.
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html#getUserTimeline()"><B>getUserTimeline()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Weibo</A> 中的方法
<DD>Returns the most recent statuses posted in the last 24 hours from the authenticating user.
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html#getUserTimeline(com.ch_linghu.fanfoudroid.weibo.Paging)"><B>getUserTimeline(Paging)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Weibo</A> 中的方法
<DD>Returns the most recent statuses posted in the last 24 hours from the authenticating user.
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html#getUserTimeline(int, int)"><B>getUserTimeline(int, int)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Weibo</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/User.html#getUtcOffset()"><B>getUtcOffset()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/User.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">User</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/QueryResult.html#getWarning()"><B>getWarning()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/QueryResult.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">QueryResult</A> 中的方法
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>

</BODY>
</HTML>
