<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sun Apr 10 11:46:49 CST 2011 -->
<TITLE>
H - 索引
</TITLE>

<META NAME="date" CONTENT="2011-04-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="../com/ch_linghu/fanfoudroid/http/HttpClient.html#HandleResponseStatusCode(int, com.ch_linghu.fanfoudroid.http.Response)"><B>HandleResponseStatusCode(int, Response)</B></A> - 
类 com.ch_linghu.fanfoudroid.http.<A HREF="../com/ch_linghu/fanfoudroid/http/HttpClient.html" title="com.ch_linghu.fanfoudroid.http 中的类">HttpClient</A> 中的方法
<DD>Handle Status code
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/DirectMessage.html#hashCode()"><B>hashCode()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/DirectMessage.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">DirectMessage</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/IDs.html#hashCode()"><B>hashCode()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/IDs.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">IDs</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Query.html#hashCode()"><B>hashCode()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Query.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Query</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/QueryResult.html#hashCode()"><B>hashCode()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/QueryResult.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">QueryResult</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/RetweetDetails.html#hashCode()"><B>hashCode()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/RetweetDetails.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">RetweetDetails</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/SavedSearch.html#hashCode()"><B>hashCode()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/SavedSearch.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">SavedSearch</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Status.html#hashCode()"><B>hashCode()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Status.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Status</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Trend.html#hashCode()"><B>hashCode()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Trend.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Trend</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Trends.html#hashCode()"><B>hashCode()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Trends.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Trends</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/User.html#hashCode()"><B>hashCode()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/User.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">User</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html#hashCode()"><B>hashCode()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Weibo</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/IDs.html#hasNext()"><B>hasNext()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/IDs.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">IDs</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/IDs.html#hasPrevious()"><B>hasPrevious()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/IDs.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">IDs</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/RateLimitStatus.html#hourlyLimit"><B>hourlyLimit</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/RateLimitStatus.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">RateLimitStatus</A> 中的变量
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/http/HTMLEntity.html" title="com.ch_linghu.fanfoudroid.http 中的类"><B>HTMLEntity</B></A> - <A HREF="../com/ch_linghu/fanfoudroid/http/package-summary.html">com.ch_linghu.fanfoudroid.http</A> 中的 类<DD>&nbsp;<DT><A HREF="../com/ch_linghu/fanfoudroid/http/HTMLEntity.html#HTMLEntity()"><B>HTMLEntity()</B></A> - 
类 com.ch_linghu.fanfoudroid.http.<A HREF="../com/ch_linghu/fanfoudroid/http/HTMLEntity.html" title="com.ch_linghu.fanfoudroid.http 中的类">HTMLEntity</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/WeiboSupport.html#http"><B>http</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/WeiboSupport.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">WeiboSupport</A> 中的变量
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/http/HttpAuthException.html" title="com.ch_linghu.fanfoudroid.http 中的类"><B>HttpAuthException</B></A> - <A HREF="../com/ch_linghu/fanfoudroid/http/package-summary.html">com.ch_linghu.fanfoudroid.http</A> 中的 异常<DD>NOT AUTHORIZED, HTTP CODE 401<DT><A HREF="../com/ch_linghu/fanfoudroid/http/HttpAuthException.html#HttpAuthException(java.lang.Exception)"><B>HttpAuthException(Exception)</B></A> - 
异常 com.ch_linghu.fanfoudroid.http.<A HREF="../com/ch_linghu/fanfoudroid/http/HttpAuthException.html" title="com.ch_linghu.fanfoudroid.http 中的类">HttpAuthException</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/http/HttpAuthException.html#HttpAuthException(java.lang.String, java.lang.Exception, int)"><B>HttpAuthException(String, Exception, int)</B></A> - 
异常 com.ch_linghu.fanfoudroid.http.<A HREF="../com/ch_linghu/fanfoudroid/http/HttpAuthException.html" title="com.ch_linghu.fanfoudroid.http 中的类">HttpAuthException</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/http/HttpAuthException.html#HttpAuthException(java.lang.String, java.lang.Exception)"><B>HttpAuthException(String, Exception)</B></A> - 
异常 com.ch_linghu.fanfoudroid.http.<A HREF="../com/ch_linghu/fanfoudroid/http/HttpAuthException.html" title="com.ch_linghu.fanfoudroid.http 中的类">HttpAuthException</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/http/HttpAuthException.html#HttpAuthException(java.lang.String, int)"><B>HttpAuthException(String, int)</B></A> - 
异常 com.ch_linghu.fanfoudroid.http.<A HREF="../com/ch_linghu/fanfoudroid/http/HttpAuthException.html" title="com.ch_linghu.fanfoudroid.http 中的类">HttpAuthException</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/http/HttpAuthException.html#HttpAuthException(java.lang.String)"><B>HttpAuthException(String)</B></A> - 
异常 com.ch_linghu.fanfoudroid.http.<A HREF="../com/ch_linghu/fanfoudroid/http/HttpAuthException.html" title="com.ch_linghu.fanfoudroid.http 中的类">HttpAuthException</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/http/HttpClient.html" title="com.ch_linghu.fanfoudroid.http 中的类"><B>HttpClient</B></A> - <A HREF="../com/ch_linghu/fanfoudroid/http/package-summary.html">com.ch_linghu.fanfoudroid.http</A> 中的 类<DD>Wrap of org.apache.http.impl.client.DefaultHttpClient<DT><A HREF="../com/ch_linghu/fanfoudroid/http/HttpClient.html#HttpClient()"><B>HttpClient()</B></A> - 
类 com.ch_linghu.fanfoudroid.http.<A HREF="../com/ch_linghu/fanfoudroid/http/HttpClient.html" title="com.ch_linghu.fanfoudroid.http 中的类">HttpClient</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/http/HttpClient.html#HttpClient(java.lang.String, java.lang.String)"><B>HttpClient(String, String)</B></A> - 
类 com.ch_linghu.fanfoudroid.http.<A HREF="../com/ch_linghu/fanfoudroid/http/HttpClient.html" title="com.ch_linghu.fanfoudroid.http 中的类">HttpClient</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/http/HttpException.html" title="com.ch_linghu.fanfoudroid.http 中的类"><B>HttpException</B></A> - <A HREF="../com/ch_linghu/fanfoudroid/http/package-summary.html">com.ch_linghu.fanfoudroid.http</A> 中的 异常<DD>HTTP StatusCode is not 200<DT><A HREF="../com/ch_linghu/fanfoudroid/http/HttpException.html#HttpException(java.lang.String)"><B>HttpException(String)</B></A> - 
异常 com.ch_linghu.fanfoudroid.http.<A HREF="../com/ch_linghu/fanfoudroid/http/HttpException.html" title="com.ch_linghu.fanfoudroid.http 中的类">HttpException</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/http/HttpException.html#HttpException(java.lang.Exception)"><B>HttpException(Exception)</B></A> - 
异常 com.ch_linghu.fanfoudroid.http.<A HREF="../com/ch_linghu/fanfoudroid/http/HttpException.html" title="com.ch_linghu.fanfoudroid.http 中的类">HttpException</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/http/HttpException.html#HttpException(java.lang.String, int)"><B>HttpException(String, int)</B></A> - 
异常 com.ch_linghu.fanfoudroid.http.<A HREF="../com/ch_linghu/fanfoudroid/http/HttpException.html" title="com.ch_linghu.fanfoudroid.http 中的类">HttpException</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/http/HttpException.html#HttpException(java.lang.String, java.lang.Exception)"><B>HttpException(String, Exception)</B></A> - 
异常 com.ch_linghu.fanfoudroid.http.<A HREF="../com/ch_linghu/fanfoudroid/http/HttpException.html" title="com.ch_linghu.fanfoudroid.http 中的类">HttpException</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/http/HttpException.html#HttpException(java.lang.String, java.lang.Exception, int)"><B>HttpException(String, Exception, int)</B></A> - 
异常 com.ch_linghu.fanfoudroid.http.<A HREF="../com/ch_linghu/fanfoudroid/http/HttpException.html" title="com.ch_linghu.fanfoudroid.http 中的类">HttpException</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/http/HttpRefusedException.html" title="com.ch_linghu.fanfoudroid.http 中的类"><B>HttpRefusedException</B></A> - <A HREF="../com/ch_linghu/fanfoudroid/http/package-summary.html">com.ch_linghu.fanfoudroid.http</A> 中的 异常<DD>HTTP StatusCode is 403, Server refuse the request<DT><A HREF="../com/ch_linghu/fanfoudroid/http/HttpRefusedException.html#HttpRefusedException(java.lang.Exception)"><B>HttpRefusedException(Exception)</B></A> - 
异常 com.ch_linghu.fanfoudroid.http.<A HREF="../com/ch_linghu/fanfoudroid/http/HttpRefusedException.html" title="com.ch_linghu.fanfoudroid.http 中的类">HttpRefusedException</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/http/HttpRefusedException.html#HttpRefusedException(java.lang.String, java.lang.Exception, int)"><B>HttpRefusedException(String, Exception, int)</B></A> - 
异常 com.ch_linghu.fanfoudroid.http.<A HREF="../com/ch_linghu/fanfoudroid/http/HttpRefusedException.html" title="com.ch_linghu.fanfoudroid.http 中的类">HttpRefusedException</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/http/HttpRefusedException.html#HttpRefusedException(java.lang.String, java.lang.Exception)"><B>HttpRefusedException(String, Exception)</B></A> - 
异常 com.ch_linghu.fanfoudroid.http.<A HREF="../com/ch_linghu/fanfoudroid/http/HttpRefusedException.html" title="com.ch_linghu.fanfoudroid.http 中的类">HttpRefusedException</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/http/HttpRefusedException.html#HttpRefusedException(java.lang.String, int)"><B>HttpRefusedException(String, int)</B></A> - 
异常 com.ch_linghu.fanfoudroid.http.<A HREF="../com/ch_linghu/fanfoudroid/http/HttpRefusedException.html" title="com.ch_linghu.fanfoudroid.http 中的类">HttpRefusedException</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/http/HttpRefusedException.html#HttpRefusedException(java.lang.String)"><B>HttpRefusedException(String)</B></A> - 
异常 com.ch_linghu.fanfoudroid.http.<A HREF="../com/ch_linghu/fanfoudroid/http/HttpRefusedException.html" title="com.ch_linghu.fanfoudroid.http 中的类">HttpRefusedException</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/http/HttpClient.html#httpRequest(java.lang.String, java.util.ArrayList, boolean, java.lang.String)"><B>httpRequest(String, ArrayList&lt;BasicNameValuePair&gt;, boolean, String)</B></A> - 
类 com.ch_linghu.fanfoudroid.http.<A HREF="../com/ch_linghu/fanfoudroid/http/HttpClient.html" title="com.ch_linghu.fanfoudroid.http 中的类">HttpClient</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/http/HttpClient.html#httpRequest(java.lang.String, java.util.ArrayList, java.io.File, boolean, java.lang.String)"><B>httpRequest(String, ArrayList&lt;BasicNameValuePair&gt;, File, boolean, String)</B></A> - 
类 com.ch_linghu.fanfoudroid.http.<A HREF="../com/ch_linghu/fanfoudroid/http/HttpClient.html" title="com.ch_linghu.fanfoudroid.http 中的类">HttpClient</A> 中的方法
<DD>Execute the DefaultHttpClient
<DT><A HREF="../com/ch_linghu/fanfoudroid/http/HttpRequestException.html" title="com.ch_linghu.fanfoudroid.http 中的类"><B>HttpRequestException</B></A> - <A HREF="../com/ch_linghu/fanfoudroid/http/package-summary.html">com.ch_linghu.fanfoudroid.http</A> 中的 异常<DD>HTTP StatusCode is not 200
  NOT_MODIFIED: 304
  BAD_REQUEST: 400 
  NOT_FOUND: 404 
  NOT_ACCEPTABLE: 406<DT><A HREF="../com/ch_linghu/fanfoudroid/http/HttpRequestException.html#HttpRequestException(java.lang.Exception)"><B>HttpRequestException(Exception)</B></A> - 
异常 com.ch_linghu.fanfoudroid.http.<A HREF="../com/ch_linghu/fanfoudroid/http/HttpRequestException.html" title="com.ch_linghu.fanfoudroid.http 中的类">HttpRequestException</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/http/HttpRequestException.html#HttpRequestException(java.lang.String, java.lang.Exception, int)"><B>HttpRequestException(String, Exception, int)</B></A> - 
异常 com.ch_linghu.fanfoudroid.http.<A HREF="../com/ch_linghu/fanfoudroid/http/HttpRequestException.html" title="com.ch_linghu.fanfoudroid.http 中的类">HttpRequestException</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/http/HttpRequestException.html#HttpRequestException(java.lang.String, java.lang.Exception)"><B>HttpRequestException(String, Exception)</B></A> - 
异常 com.ch_linghu.fanfoudroid.http.<A HREF="../com/ch_linghu/fanfoudroid/http/HttpRequestException.html" title="com.ch_linghu.fanfoudroid.http 中的类">HttpRequestException</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/http/HttpRequestException.html#HttpRequestException(java.lang.String, int)"><B>HttpRequestException(String, int)</B></A> - 
异常 com.ch_linghu.fanfoudroid.http.<A HREF="../com/ch_linghu/fanfoudroid/http/HttpRequestException.html" title="com.ch_linghu.fanfoudroid.http 中的类">HttpRequestException</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/http/HttpRequestException.html#HttpRequestException(java.lang.String)"><B>HttpRequestException(String)</B></A> - 
异常 com.ch_linghu.fanfoudroid.http.<A HREF="../com/ch_linghu/fanfoudroid/http/HttpRequestException.html" title="com.ch_linghu.fanfoudroid.http 中的类">HttpRequestException</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/http/HttpServerException.html" title="com.ch_linghu.fanfoudroid.http 中的类"><B>HttpServerException</B></A> - <A HREF="../com/ch_linghu/fanfoudroid/http/package-summary.html">com.ch_linghu.fanfoudroid.http</A> 中的 异常<DD>HTTP StatusCode is not 200
  INTERNAL_SERVER_ERROR: 500
  BAD_GATEWAY: 502
  SERVICE_UNAVAILABLE: 503<DT><A HREF="../com/ch_linghu/fanfoudroid/http/HttpServerException.html#HttpServerException(java.lang.Exception)"><B>HttpServerException(Exception)</B></A> - 
异常 com.ch_linghu.fanfoudroid.http.<A HREF="../com/ch_linghu/fanfoudroid/http/HttpServerException.html" title="com.ch_linghu.fanfoudroid.http 中的类">HttpServerException</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/http/HttpServerException.html#HttpServerException(java.lang.String, java.lang.Exception, int)"><B>HttpServerException(String, Exception, int)</B></A> - 
异常 com.ch_linghu.fanfoudroid.http.<A HREF="../com/ch_linghu/fanfoudroid/http/HttpServerException.html" title="com.ch_linghu.fanfoudroid.http 中的类">HttpServerException</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/http/HttpServerException.html#HttpServerException(java.lang.String, java.lang.Exception)"><B>HttpServerException(String, Exception)</B></A> - 
异常 com.ch_linghu.fanfoudroid.http.<A HREF="../com/ch_linghu/fanfoudroid/http/HttpServerException.html" title="com.ch_linghu.fanfoudroid.http 中的类">HttpServerException</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/http/HttpServerException.html#HttpServerException(java.lang.String, int)"><B>HttpServerException(String, int)</B></A> - 
异常 com.ch_linghu.fanfoudroid.http.<A HREF="../com/ch_linghu/fanfoudroid/http/HttpServerException.html" title="com.ch_linghu.fanfoudroid.http 中的类">HttpServerException</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/http/HttpServerException.html#HttpServerException(java.lang.String)"><B>HttpServerException(String)</B></A> - 
异常 com.ch_linghu.fanfoudroid.http.<A HREF="../com/ch_linghu/fanfoudroid/http/HttpServerException.html" title="com.ch_linghu.fanfoudroid.http 中的类">HttpServerException</A> 的构造方法
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>

</BODY>
</HTML>
