<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sun Apr 10 11:46:49 CST 2011 -->
<TITLE>
S - 索引
</TITLE>

<META NAME="date" CONTENT="2011-04-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/SavedSearch.html" title="com.ch_linghu.fanfoudroid.weibo 中的类"><B>SavedSearch</B></A> - <A HREF="../com/ch_linghu/fanfoudroid/weibo/package-summary.html">com.ch_linghu.fanfoudroid.weibo</A> 中的 类<DD>A data class representing a Saved Search<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/SavedSearch.html#SavedSearch(com.ch_linghu.fanfoudroid.http.Response)"><B>SavedSearch(Response)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/SavedSearch.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">SavedSearch</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/SavedSearch.html#SavedSearch(com.ch_linghu.fanfoudroid.http.Response, JSONObject)"><B>SavedSearch(Response, JSONObject)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/SavedSearch.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">SavedSearch</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/SavedSearch.html#SavedSearch(JSONObject)"><B>SavedSearch(JSONObject)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/SavedSearch.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">SavedSearch</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/User.html#screenName"><B>screenName</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/User.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">User</A> 中的变量
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html#search(com.ch_linghu.fanfoudroid.weibo.Query)"><B>search(Query)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Weibo</A> 中的方法
<DD>Returns tweets that match a specified query.
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html#searchBaseURL"><B>searchBaseURL</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Weibo</A> 中的变量
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html#sendDirectMessage(java.lang.String, java.lang.String)"><B>sendDirectMessage(String, String)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Weibo</A> 中的方法
<DD>Sends a new direct message to the specified user from the authenticating user.
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html#sendDirectMessage(java.lang.String, java.lang.String, java.lang.String)"><B>sendDirectMessage(String, String, String)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Weibo</A> 中的方法
<DD>Sends a new direct message to the specified user from the authenticating user.
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/DirectMessage.html#sender"><B>sender</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/DirectMessage.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">DirectMessage</A> 中的变量
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/DirectMessage.html#sender_id"><B>sender_id</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/DirectMessage.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">DirectMessage</A> 中的变量
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/DirectMessage.html#sender_screen_name"><B>sender_screen_name</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/DirectMessage.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">DirectMessage</A> 中的变量
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/http/HttpAuthException.html#serialVersionUID"><B>serialVersionUID</B></A> - 
异常 com.ch_linghu.fanfoudroid.http.<A HREF="../com/ch_linghu/fanfoudroid/http/HttpAuthException.html" title="com.ch_linghu.fanfoudroid.http 中的类">HttpAuthException</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/http/ResponseException.html#serialVersionUID"><B>serialVersionUID</B></A> - 
异常 com.ch_linghu.fanfoudroid.http.<A HREF="../com/ch_linghu/fanfoudroid/http/ResponseException.html" title="com.ch_linghu.fanfoudroid.http 中的类">ResponseException</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/DirectMessage.html#serialVersionUID"><B>serialVersionUID</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/DirectMessage.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">DirectMessage</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/IDs.html#serialVersionUID"><B>serialVersionUID</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/IDs.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">IDs</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Paging.html#serialVersionUID"><B>serialVersionUID</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Paging.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Paging</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Photo.html#serialVersionUID"><B>serialVersionUID</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Photo.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Photo</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/QueryResult.html#serialVersionUID"><B>serialVersionUID</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/QueryResult.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">QueryResult</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/RateLimitStatus.html#serialVersionUID"><B>serialVersionUID</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/RateLimitStatus.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">RateLimitStatus</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/RefuseError.html#serialVersionUID"><B>serialVersionUID</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/RefuseError.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">RefuseError</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/RetweetDetails.html#serialVersionUID"><B>serialVersionUID</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/RetweetDetails.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">RetweetDetails</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/SavedSearch.html#serialVersionUID"><B>serialVersionUID</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/SavedSearch.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">SavedSearch</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Status.html#serialVersionUID"><B>serialVersionUID</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Status.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Status</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Trend.html#serialVersionUID"><B>serialVersionUID</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Trend.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Trend</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Trends.html#serialVersionUID"><B>serialVersionUID</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Trends.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Trends</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/User.html#serialVersionUID"><B>serialVersionUID</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/User.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">User</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/UserWapper.html#serialVersionUID"><B>serialVersionUID</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/UserWapper.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">UserWapper</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html#serialVersionUID"><B>serialVersionUID</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Weibo</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/WeiboException.html#serialVersionUID"><B>serialVersionUID</B></A> - 
异常 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/WeiboException.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">WeiboException</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/WeiboResponse.html#serialVersionUID"><B>serialVersionUID</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/WeiboResponse.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">WeiboResponse</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/http/HttpClient.html#SERVER_HOST"><B>SERVER_HOST</B></A> - 
类 com.ch_linghu.fanfoudroid.http.<A HREF="../com/ch_linghu/fanfoudroid/http/HttpClient.html" title="com.ch_linghu.fanfoudroid.http 中的类">HttpClient</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/http/HttpClient.html#SERVICE_UNAVAILABLE"><B>SERVICE_UNAVAILABLE</B></A> - 
类 com.ch_linghu.fanfoudroid.http.<A HREF="../com/ch_linghu/fanfoudroid/http/HttpClient.html" title="com.ch_linghu.fanfoudroid.http 中的类">HttpClient</A> 中的静态变量
<DD>Service Unavailable: The Weibo servers are up, but overloaded with requests.
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html#setBaseURL(java.lang.String)"><B>setBaseURL(String)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Weibo</A> 中的方法
<DD>Sets the base URL
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Photo.html#setBmiddle_pic(java.lang.String)"><B>setBmiddle_pic(String)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Photo.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Photo</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Paging.html#setCount(int)"><B>setCount(int)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Paging.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Paging</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/http/HttpClient.html#setCredentials(java.lang.String, java.lang.String)"><B>setCredentials(String, String)</B></A> - 
类 com.ch_linghu.fanfoudroid.http.<A HREF="../com/ch_linghu/fanfoudroid/http/HttpClient.html" title="com.ch_linghu.fanfoudroid.http 中的类">HttpClient</A> 中的方法
<DD>Setup Credentials for HTTP Basic Auth
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html#setCredentials(java.lang.String, java.lang.String)"><B>setCredentials(String, String)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Weibo</A> 中的方法
<DD>设置HttpClient的Auth，为请求做准备
<DT><A HREF="../com/ch_linghu/fanfoudroid/http/HttpRefusedException.html#setError(com.ch_linghu.fanfoudroid.weibo.RefuseError)"><B>setError(RefuseError)</B></A> - 
异常 com.ch_linghu.fanfoudroid.http.<A HREF="../com/ch_linghu/fanfoudroid/http/HttpRefusedException.html" title="com.ch_linghu.fanfoudroid.http 中的类">HttpRefusedException</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Query.html#setGeoCode(double, double, double, java.lang.String)"><B>setGeoCode(double, double, double, String)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Query.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Query</A> 中的方法
<DD>returns tweets by users located within a given radius of the given latitude/longitude, where the user's location is taken from their Weibo profile
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Query.html#setLang(java.lang.String)"><B>setLang(String)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Query.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Query</A> 中的方法
<DD>restricts tweets to the given language, given by an <a href="http://en.wikipedia.org/wiki/ISO_639-1">ISO 639-1 code</a>
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Paging.html#setMaxId(java.lang.String)"><B>setMaxId(String)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Paging.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Paging</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Query.html#setMaxId(java.lang.String)"><B>setMaxId(String)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Query.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Query</A> 中的方法
<DD>returns tweets with status ids less than the given id.
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/UserWapper.html#setNextCursor(long)"><B>setNextCursor(long)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/UserWapper.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">UserWapper</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Photo.html#setOriginal_pic(java.lang.String)"><B>setOriginal_pic(String)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Photo.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Photo</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Paging.html#setPage(int)"><B>setPage(int)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Paging.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Paging</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Query.html#setPage(int)"><B>setPage(int)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Query.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Query</A> 中的方法
<DD>sets the page number (starting at 1) to return, up to a max of roughly 1500 results
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/UserWapper.html#setPreviousCursor(long)"><B>setPreviousCursor(long)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/UserWapper.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">UserWapper</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/http/HttpClient.html#setProxy(java.lang.String, int, java.lang.String)"><B>setProxy(String, int, String)</B></A> - 
类 com.ch_linghu.fanfoudroid.http.<A HREF="../com/ch_linghu/fanfoudroid/http/HttpClient.html" title="com.ch_linghu.fanfoudroid.http 中的类">HttpClient</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Query.html#setQuery(java.lang.String)"><B>setQuery(String)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Query.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Query</A> 中的方法
<DD>Sets the query string
<DT><A HREF="../com/ch_linghu/fanfoudroid/http/Response.html#setResponseAsString(java.lang.String)"><B>setResponseAsString(String)</B></A> - 
类 com.ch_linghu.fanfoudroid.http.<A HREF="../com/ch_linghu/fanfoudroid/http/Response.html" title="com.ch_linghu.fanfoudroid.http 中的类">Response</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Query.html#setRpp(int)"><B>setRpp(int)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Query.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Query</A> 中的方法
<DD>sets the number of tweets to return per page, up to a max of 100
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html#setSearchBaseURL(java.lang.String)"><B>setSearchBaseURL(String)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Weibo</A> 中的方法
<DD>Sets the search base URL
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Paging.html#setSinceId(java.lang.String)"><B>setSinceId(String)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Paging.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Paging</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Query.html#setSinceId(long)"><B>setSinceId(long)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Query.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Query</A> 中的方法
<DD>returns tweets with status ids greater than the given id.
<DT><A HREF="../com/ch_linghu/fanfoudroid/http/Response.html#setStatusCode(int)"><B>setStatusCode(int)</B></A> - 
类 com.ch_linghu.fanfoudroid.http.<A HREF="../com/ch_linghu/fanfoudroid/http/Response.html" title="com.ch_linghu.fanfoudroid.http 中的类">Response</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Photo.html#setThumbnail_pic(java.lang.String)"><B>setThumbnail_pic(String)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Photo.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Photo</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/http/HttpClient.html#SetupHTTPConnectionParams(HttpUriRequest)"><B>SetupHTTPConnectionParams(HttpUriRequest)</B></A> - 
类 com.ch_linghu.fanfoudroid.http.<A HREF="../com/ch_linghu/fanfoudroid/http/HttpClient.html" title="com.ch_linghu.fanfoudroid.http 中的类">HttpClient</A> 中的方法
<DD>Setup HTTPConncetionParams
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/UserWapper.html#setUsers(java.util.List)"><B>setUsers(List&lt;User&gt;)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/UserWapper.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">UserWapper</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html#showSavedSearch(int)"><B>showSavedSearch(int)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Weibo</A> 中的方法
<DD>Retrieve the data for a saved search owned by the authenticating user specified by the given id.
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html#showStatus(java.lang.String)"><B>showStatus(String)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Weibo</A> 中的方法
<DD>Returns a single status, specified by the id parameter.
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html#showUser(java.lang.String)"><B>showUser(String)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Weibo</A> 中的方法
<DD>Returns extended information of a given user, specified by ID or screen name as per the required id parameter below.
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Paging.html#sinceId"><B>sinceId</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Paging.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Paging</A> 中的变量
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Paging.html#sinceId(java.lang.String)"><B>sinceId(String)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Paging.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Paging</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Query.html#sinceId"><B>sinceId</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Query.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Query</A> 中的变量
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/QueryResult.html#sinceId"><B>sinceId</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/QueryResult.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">QueryResult</A> 中的变量
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/http/HttpClient.html#SOCKET_TIMEOUT_MS"><B>SOCKET_TIMEOUT_MS</B></A> - 
类 com.ch_linghu.fanfoudroid.http.<A HREF="../com/ch_linghu/fanfoudroid/http/HttpClient.html" title="com.ch_linghu.fanfoudroid.http 中的类">HttpClient</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Status.html#source"><B>source</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Status.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Status</A> 中的变量
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/WeiboSupport.html#source"><B>source</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/WeiboSupport.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">WeiboSupport</A> 中的变量
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Status.html" title="com.ch_linghu.fanfoudroid.weibo 中的类"><B>Status</B></A> - <A HREF="../com/ch_linghu/fanfoudroid/weibo/package-summary.html">com.ch_linghu.fanfoudroid.weibo</A> 中的 类<DD>A data class representing one single status of a user.<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Status.html#Status(com.ch_linghu.fanfoudroid.http.Response, com.ch_linghu.fanfoudroid.weibo.Weibo)"><B>Status(Response, Weibo)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Status.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Status</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Status.html#Status(com.ch_linghu.fanfoudroid.http.Response, org.w3c.dom.Element, com.ch_linghu.fanfoudroid.weibo.Weibo)"><B>Status(Response, Element, Weibo)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Status.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Status</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Status.html#Status(com.ch_linghu.fanfoudroid.http.Response)"><B>Status(Response)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Status.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Status</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Status.html#Status(JSONObject)"><B>Status(JSONObject)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Status.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Status</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/http/HttpException.html#statusCode"><B>statusCode</B></A> - 
异常 com.ch_linghu.fanfoudroid.http.<A HREF="../com/ch_linghu/fanfoudroid/http/HttpException.html" title="com.ch_linghu.fanfoudroid.http 中的类">HttpException</A> 中的变量
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/http/Response.html#statusCode"><B>statusCode</B></A> - 
类 com.ch_linghu.fanfoudroid.http.<A HREF="../com/ch_linghu/fanfoudroid/http/Response.html" title="com.ch_linghu.fanfoudroid.http 中的类">Response</A> 中的变量
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/WeiboException.html#statusCode"><B>statusCode</B></A> - 
异常 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/WeiboException.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">WeiboException</A> 中的变量
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/User.html#statusCreatedAt"><B>statusCreatedAt</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/User.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">User</A> 中的变量
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/User.html#statusesCount"><B>statusesCount</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/User.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">User</A> 中的变量
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/User.html#statusFavorited"><B>statusFavorited</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/User.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">User</A> 中的变量
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/User.html#statusId"><B>statusId</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/User.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">User</A> 中的变量
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/User.html#statusInReplyToScreenName"><B>statusInReplyToScreenName</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/User.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">User</A> 中的变量
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/User.html#statusInReplyToStatusId"><B>statusInReplyToStatusId</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/User.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">User</A> 中的变量
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/User.html#statusInReplyToUserId"><B>statusInReplyToUserId</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/User.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">User</A> 中的变量
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/http/Response.html#statusLine"><B>statusLine</B></A> - 
类 com.ch_linghu.fanfoudroid.http.<A HREF="../com/ch_linghu/fanfoudroid/http/Response.html" title="com.ch_linghu.fanfoudroid.http 中的类">Response</A> 中的变量
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/User.html#statusSource"><B>statusSource</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/User.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">User</A> 中的变量
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/User.html#statusText"><B>statusText</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/User.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">User</A> 中的变量
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/User.html#statusTruncated"><B>statusTruncated</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/User.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">User</A> 中的变量
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/XmlObject.html#str"><B>str</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/XmlObject.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">XmlObject</A> 中的变量
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/http/Response.html#streamConsumed"><B>streamConsumed</B></A> - 
类 com.ch_linghu.fanfoudroid.http.<A HREF="../com/ch_linghu/fanfoudroid/http/Response.html" title="com.ch_linghu.fanfoudroid.http 中的类">Response</A> 中的变量
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>

</BODY>
</HTML>
