<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sun Apr 10 11:46:49 CST 2011 -->
<TITLE>
E - 索引
</TITLE>

<META NAME="date" CONTENT="2011-04-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html#enableNotification(java.lang.String)"><B>enableNotification(String)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Weibo</A> 中的方法
<DD><B>已过时。</B>&nbsp;<I>饭否该功能暂时关闭, 等待该功能开放.</I>
<DT><A HREF="../com/ch_linghu/fanfoudroid/http/HttpClient.html#encode(java.lang.String)"><B>encode(String)</B></A> - 
类 com.ch_linghu.fanfoudroid.http.<A HREF="../com/ch_linghu/fanfoudroid/http/HttpClient.html" title="com.ch_linghu.fanfoudroid.http 中的类">HttpClient</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/http/HttpClient.html#encodeParameters(java.util.ArrayList)"><B>encodeParameters(ArrayList&lt;BasicNameValuePair&gt;)</B></A> - 
类 com.ch_linghu.fanfoudroid.http.<A HREF="../com/ch_linghu/fanfoudroid/http/HttpClient.html" title="com.ch_linghu.fanfoudroid.http 中的类">HttpClient</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/WeiboResponse.html#ensureRootNodeNameIs(java.lang.String, org.w3c.dom.Element)"><B>ensureRootNodeNameIs(String, Element)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/WeiboResponse.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">WeiboResponse</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/WeiboResponse.html#ensureRootNodeNameIs(java.lang.String[], org.w3c.dom.Element)"><B>ensureRootNodeNameIs(String[], Element)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/WeiboResponse.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">WeiboResponse</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/WeiboResponse.html#ensureRootNodeNameIs(java.lang.String, org.w3c.dom.Document)"><B>ensureRootNodeNameIs(String, Document)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/WeiboResponse.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">WeiboResponse</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/http/HTMLEntity.html#entityEscapeMap"><B>entityEscapeMap</B></A> - 
类 com.ch_linghu.fanfoudroid.http.<A HREF="../com/ch_linghu/fanfoudroid/http/HTMLEntity.html" title="com.ch_linghu.fanfoudroid.http 中的类">HTMLEntity</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/DirectMessage.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/DirectMessage.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">DirectMessage</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/IDs.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/IDs.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">IDs</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Query.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Query.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Query</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/QueryResult.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/QueryResult.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">QueryResult</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/RetweetDetails.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/RetweetDetails.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">RetweetDetails</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/SavedSearch.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/SavedSearch.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">SavedSearch</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Status.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Status.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Status</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Trend.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Trend.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Trend</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Trends.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Trends.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Trends</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/User.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/User.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">User</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Weibo</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/RefuseError.html#ERROR_A"><B>ERROR_A</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/RefuseError.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">RefuseError</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/RefuseError.html#ERROR_B"><B>ERROR_B</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/RefuseError.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">RefuseError</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/RefuseError.html#ERROR_C"><B>ERROR_C</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/RefuseError.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">RefuseError</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/http/HTMLEntity.html#escape(java.lang.String)"><B>escape(String)</B></A> - 
类 com.ch_linghu.fanfoudroid.http.<A HREF="../com/ch_linghu/fanfoudroid/http/HTMLEntity.html" title="com.ch_linghu.fanfoudroid.http 中的类">HTMLEntity</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/http/HTMLEntity.html#escape(java.lang.StringBuffer)"><B>escape(StringBuffer)</B></A> - 
类 com.ch_linghu.fanfoudroid.http.<A HREF="../com/ch_linghu/fanfoudroid/http/HTMLEntity.html" title="com.ch_linghu.fanfoudroid.http 中的类">HTMLEntity</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/http/Response.html#escaped"><B>escaped</B></A> - 
类 com.ch_linghu.fanfoudroid.http.<A HREF="../com/ch_linghu/fanfoudroid/http/Response.html" title="com.ch_linghu.fanfoudroid.http 中的类">Response</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/http/HTMLEntity.html#escapeEntityMap"><B>escapeEntityMap</B></A> - 
类 com.ch_linghu.fanfoudroid.http.<A HREF="../com/ch_linghu/fanfoudroid/http/HTMLEntity.html" title="com.ch_linghu.fanfoudroid.http 中的类">HTMLEntity</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html#existsBlock(java.lang.String)"><B>existsBlock(String)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Weibo</A> 中的方法
<DD><B>已过时。</B>&nbsp;<I>饭否暂无此功能, 期待此功能</I>
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html#existsFriendship(java.lang.String, java.lang.String)"><B>existsFriendship(String, String)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Weibo</A> 中的方法
<DD>Tests if a friendship exists between two users.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>

</BODY>
</HTML>
