<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sun Apr 10 11:46:49 CST 2011 -->
<TITLE>
U - 索引
</TITLE>

<META NAME="date" CONTENT="2011-04-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="../com/ch_linghu/fanfoudroid/http/HTMLEntity.html#unescape(java.lang.String)"><B>unescape(String)</B></A> - 
类 com.ch_linghu.fanfoudroid.http.<A HREF="../com/ch_linghu/fanfoudroid/http/HTMLEntity.html" title="com.ch_linghu.fanfoudroid.http 中的类">HTMLEntity</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/http/HTMLEntity.html#unescape(java.lang.StringBuffer)"><B>unescape(StringBuffer)</B></A> - 
类 com.ch_linghu.fanfoudroid.http.<A HREF="../com/ch_linghu/fanfoudroid/http/HTMLEntity.html" title="com.ch_linghu.fanfoudroid.http 中的类">HTMLEntity</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/http/Response.html#unescape(java.lang.String)"><B>unescape(String)</B></A> - 
类 com.ch_linghu.fanfoudroid.http.<A HREF="../com/ch_linghu/fanfoudroid/http/Response.html" title="com.ch_linghu.fanfoudroid.http 中的类">Response</A> 中的静态方法
<DD>Unescape UTF-8 escaped characters to string.
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html#updateStatus(java.lang.String)"><B>updateStatus(String)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Weibo</A> 中的方法
<DD>Updates the user's status.
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html#updateStatus(java.lang.String, double, double)"><B>updateStatus(String, double, double)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Weibo</A> 中的方法
<DD>Updates the user's status.
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html#updateStatus(java.lang.String, java.lang.String)"><B>updateStatus(String, String)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Weibo</A> 中的方法
<DD>Updates the user's status.
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html#updateStatus(java.lang.String, java.lang.String, double, double)"><B>updateStatus(String, String, double, double)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Weibo</A> 中的方法
<DD>Updates the user's status.
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html#updateStatus(java.lang.String, java.io.File)"><B>updateStatus(String, File)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Weibo</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html#uploadPhoto(java.lang.String, java.io.File)"><B>uploadPhoto(String, File)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Weibo.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Weibo</A> 中的方法
<DD>upload the photo.
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Trend.html#url"><B>url</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Trend.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Trend</A> 中的变量
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/User.html#url"><B>url</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/User.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">User</A> 中的变量
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/WeiboSupport.html#USE_SSL"><B>USE_SSL</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/WeiboSupport.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">WeiboSupport</A> 中的变量
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Status.html#user"><B>user</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Status.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Status</A> 中的变量
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/User.html" title="com.ch_linghu.fanfoudroid.weibo 中的类"><B>User</B></A> - <A HREF="../com/ch_linghu/fanfoudroid/weibo/package-summary.html">com.ch_linghu.fanfoudroid.weibo</A> 中的 类<DD>A data class representing Basic user information element<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/User.html#User(com.ch_linghu.fanfoudroid.http.Response, com.ch_linghu.fanfoudroid.weibo.Weibo)"><B>User(Response, Weibo)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/User.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">User</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/User.html#User(com.ch_linghu.fanfoudroid.http.Response, org.w3c.dom.Element, com.ch_linghu.fanfoudroid.weibo.Weibo)"><B>User(Response, Element, Weibo)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/User.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">User</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/User.html#User(JSONObject)"><B>User(JSONObject)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/User.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">User</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/User.html#User()"><B>User()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/User.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">User</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/UserWapper.html#users"><B>users</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/UserWapper.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">UserWapper</A> 中的变量
<DD>用户对象列表
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/UserWapper.html" title="com.ch_linghu.fanfoudroid.weibo 中的类"><B>UserWapper</B></A> - <A HREF="../com/ch_linghu/fanfoudroid/weibo/package-summary.html">com.ch_linghu.fanfoudroid.weibo</A> 中的 类<DD>对User对象列表进行的包装，以支持cursor相关信息传递<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/UserWapper.html#UserWapper(java.util.List, long, long)"><B>UserWapper(List&lt;User&gt;, long, long)</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/UserWapper.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">UserWapper</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/Configuration.html#useSSL()"><B>useSSL()</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/Configuration.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Configuration</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/ch_linghu/fanfoudroid/weibo/User.html#utcOffset"><B>utcOffset</B></A> - 
类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../com/ch_linghu/fanfoudroid/weibo/User.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">User</A> 中的变量
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>

</BODY>
</HTML>
