<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sun Apr 10 11:46:48 CST 2011 -->
<TITLE>
类 com.ch_linghu.fanfoudroid.weibo.User 的使用
</TITLE>

<META NAME="date" CONTENT="2011-04-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="类 com.ch_linghu.fanfoudroid.weibo.User 的使用";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/ch_linghu/fanfoudroid/weibo/User.html" title="com.ch_linghu.fanfoudroid.weibo 中的类"><FONT CLASS="NavBarFont1"><B>类</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>使用</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ch_linghu/fanfoudroid/weibo//class-useUser.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="User.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>类 com.ch_linghu.fanfoudroid.weibo.User<br>的使用</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
使用 <A HREF="../../../../../com/ch_linghu/fanfoudroid/weibo/User.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">User</A> 的软件包</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.ch_linghu.fanfoudroid.weibo"><B>com.ch_linghu.fanfoudroid.weibo</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.ch_linghu.fanfoudroid.weibo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../com/ch_linghu/fanfoudroid/weibo/package-summary.html">com.ch_linghu.fanfoudroid.weibo</A> 中 <A HREF="../../../../../com/ch_linghu/fanfoudroid/weibo/User.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">User</A> 的使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">声明为 <A HREF="../../../../../com/ch_linghu/fanfoudroid/weibo/User.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">User</A> 的 <A HREF="../../../../../com/ch_linghu/fanfoudroid/weibo/package-summary.html">com.ch_linghu.fanfoudroid.weibo</A> 中的字段</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../com/ch_linghu/fanfoudroid/weibo/User.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">User</A></CODE></FONT></TD>
<TD><CODE><B>DirectMessage.</B><B><A HREF="../../../../../com/ch_linghu/fanfoudroid/weibo/DirectMessage.html#recipient">recipient</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../com/ch_linghu/fanfoudroid/weibo/User.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">User</A></CODE></FONT></TD>
<TD><CODE><B>RetweetDetails.</B><B><A HREF="../../../../../com/ch_linghu/fanfoudroid/weibo/RetweetDetails.html#retweetingUser">retweetingUser</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../com/ch_linghu/fanfoudroid/weibo/User.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">User</A></CODE></FONT></TD>
<TD><CODE><B>DirectMessage.</B><B><A HREF="../../../../../com/ch_linghu/fanfoudroid/weibo/DirectMessage.html#sender">sender</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../com/ch_linghu/fanfoudroid/weibo/User.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">User</A></CODE></FONT></TD>
<TD><CODE><B>Status.</B><B><A HREF="../../../../../com/ch_linghu/fanfoudroid/weibo/Status.html#user">user</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">类型参数类型为 <A HREF="../../../../../com/ch_linghu/fanfoudroid/weibo/User.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">User</A> 的 <A HREF="../../../../../com/ch_linghu/fanfoudroid/weibo/package-summary.html">com.ch_linghu.fanfoudroid.weibo</A> 中的字段</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List&lt;<A HREF="../../../../../com/ch_linghu/fanfoudroid/weibo/User.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">User</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>UserWapper.</B><B><A HREF="../../../../../com/ch_linghu/fanfoudroid/weibo/UserWapper.html#users">users</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;用户对象列表</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">返回 <A HREF="../../../../../com/ch_linghu/fanfoudroid/weibo/User.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">User</A> 的 <A HREF="../../../../../com/ch_linghu/fanfoudroid/weibo/package-summary.html">com.ch_linghu.fanfoudroid.weibo</A> 中的方法</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ch_linghu/fanfoudroid/weibo/User.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">User</A></CODE></FONT></TD>
<TD><CODE><B>Weibo.</B><B><A HREF="../../../../../com/ch_linghu/fanfoudroid/weibo/Weibo.html#createBlock(java.lang.String)">createBlock</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blocks the user specified in the ID parameter as the authenticating user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ch_linghu/fanfoudroid/weibo/User.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">User</A></CODE></FONT></TD>
<TD><CODE><B>Weibo.</B><B><A HREF="../../../../../com/ch_linghu/fanfoudroid/weibo/Weibo.html#createFriendship(java.lang.String)">createFriendship</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Befriends the user specified in the ID parameter as the authenticating user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ch_linghu/fanfoudroid/weibo/User.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">User</A></CODE></FONT></TD>
<TD><CODE><B>Weibo.</B><B><A HREF="../../../../../com/ch_linghu/fanfoudroid/weibo/Weibo.html#destroyBlock(java.lang.String)">destroyBlock</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Un-blocks the user specified in the ID parameter as the authenticating user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ch_linghu/fanfoudroid/weibo/User.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">User</A></CODE></FONT></TD>
<TD><CODE><B>Weibo.</B><B><A HREF="../../../../../com/ch_linghu/fanfoudroid/weibo/Weibo.html#destroyFriendship(java.lang.String)">destroyFriendship</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Discontinues friendship with the user specified in the ID parameter as the authenticating user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ch_linghu/fanfoudroid/weibo/User.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">User</A></CODE></FONT></TD>
<TD><CODE><B>Weibo.</B><B><A HREF="../../../../../com/ch_linghu/fanfoudroid/weibo/Weibo.html#disableNotification(java.lang.String)">disableNotification</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>已过时。</B>&nbsp;<I>饭否该功能暂时关闭, 等待该功能开放.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ch_linghu/fanfoudroid/weibo/User.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">User</A></CODE></FONT></TD>
<TD><CODE><B>Weibo.</B><B><A HREF="../../../../../com/ch_linghu/fanfoudroid/weibo/Weibo.html#enableNotification(java.lang.String)">enableNotification</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>已过时。</B>&nbsp;<I>饭否该功能暂时关闭, 等待该功能开放.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ch_linghu/fanfoudroid/weibo/User.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">User</A></CODE></FONT></TD>
<TD><CODE><B>DirectMessage.</B><B><A HREF="../../../../../com/ch_linghu/fanfoudroid/weibo/DirectMessage.html#getRecipient()">getRecipient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ch_linghu/fanfoudroid/weibo/User.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">User</A></CODE></FONT></TD>
<TD><CODE><B>RetweetDetails.</B><B><A HREF="../../../../../com/ch_linghu/fanfoudroid/weibo/RetweetDetails.html#getRetweetingUser()">getRetweetingUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ch_linghu/fanfoudroid/weibo/User.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">User</A></CODE></FONT></TD>
<TD><CODE><B>DirectMessage.</B><B><A HREF="../../../../../com/ch_linghu/fanfoudroid/weibo/DirectMessage.html#getSender()">getSender</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ch_linghu/fanfoudroid/weibo/User.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">User</A></CODE></FONT></TD>
<TD><CODE><B>Status.</B><B><A HREF="../../../../../com/ch_linghu/fanfoudroid/weibo/Status.html#getUser()">getUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ch_linghu/fanfoudroid/weibo/User.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">User</A></CODE></FONT></TD>
<TD><CODE><B>Weibo.</B><B><A HREF="../../../../../com/ch_linghu/fanfoudroid/weibo/Weibo.html#login(java.lang.String, java.lang.String)">login</A></B>(java.lang.String&nbsp;username,
      java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在服务器上验证用户名/密码是否正确，成功则返回该用户信息，失败则抛出异常。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/ch_linghu/fanfoudroid/weibo/User.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">User</A></CODE></FONT></TD>
<TD><CODE><B>User.</B><B><A HREF="../../../../../com/ch_linghu/fanfoudroid/weibo/User.html#parseUser(Cursor)">parseUser</A></B>(Cursor&nbsp;cursor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ch_linghu/fanfoudroid/weibo/User.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">User</A></CODE></FONT></TD>
<TD><CODE><B>Weibo.</B><B><A HREF="../../../../../com/ch_linghu/fanfoudroid/weibo/Weibo.html#showUser(java.lang.String)">showUser</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns extended information of a given user, specified by ID or screen name as per the required id parameter below.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ch_linghu/fanfoudroid/weibo/User.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">User</A></CODE></FONT></TD>
<TD><CODE><B>Weibo.</B><B><A HREF="../../../../../com/ch_linghu/fanfoudroid/weibo/Weibo.html#verifyCredentials()">verifyCredentials</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an HTTP 200 OK response code and a representation of the requesting user if authentication was successful; returns a 401 status code and an error message if not.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">返回变量类型为 <A HREF="../../../../../com/ch_linghu/fanfoudroid/weibo/User.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">User</A> 的类型的 <A HREF="../../../../../com/ch_linghu/fanfoudroid/weibo/package-summary.html">com.ch_linghu.fanfoudroid.weibo</A> 中的方法</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>（专用软件包） static&nbsp;java.util.List&lt;<A HREF="../../../../../com/ch_linghu/fanfoudroid/weibo/User.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">User</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>User.</B><B><A HREF="../../../../../com/ch_linghu/fanfoudroid/weibo/User.html#constructResult(com.ch_linghu.fanfoudroid.http.Response)">constructResult</A></B>(<A HREF="../../../../../com/ch_linghu/fanfoudroid/http/Response.html" title="com.ch_linghu.fanfoudroid.http 中的类">Response</A>&nbsp;res)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../../com/ch_linghu/fanfoudroid/weibo/User.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">User</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>User.</B><B><A HREF="../../../../../com/ch_linghu/fanfoudroid/weibo/User.html#constructUsers(com.ch_linghu.fanfoudroid.http.Response)">constructUsers</A></B>(<A HREF="../../../../../com/ch_linghu/fanfoudroid/http/Response.html" title="com.ch_linghu.fanfoudroid.http 中的类">Response</A>&nbsp;res)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../../com/ch_linghu/fanfoudroid/weibo/User.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">User</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>User.</B><B><A HREF="../../../../../com/ch_linghu/fanfoudroid/weibo/User.html#constructUsers(com.ch_linghu.fanfoudroid.http.Response, com.ch_linghu.fanfoudroid.weibo.Weibo)">constructUsers</A></B>(<A HREF="../../../../../com/ch_linghu/fanfoudroid/http/Response.html" title="com.ch_linghu.fanfoudroid.http 中的类">Response</A>&nbsp;res,
               <A HREF="../../../../../com/ch_linghu/fanfoudroid/weibo/Weibo.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Weibo</A>&nbsp;weibo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/ch_linghu/fanfoudroid/weibo/User.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">User</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Weibo.</B><B><A HREF="../../../../../com/ch_linghu/fanfoudroid/weibo/Weibo.html#getBlockingUsers()">getBlockingUsers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>已过时。</B>&nbsp;<I>饭否暂无此功能, 期待此功能</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/ch_linghu/fanfoudroid/weibo/User.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">User</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Weibo.</B><B><A HREF="../../../../../com/ch_linghu/fanfoudroid/weibo/Weibo.html#getBlockingUsers(int)">getBlockingUsers</A></B>(int&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>已过时。</B>&nbsp;<I>饭否暂无此功能, 期待此功能</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/ch_linghu/fanfoudroid/weibo/User.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">User</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Weibo.</B><B><A HREF="../../../../../com/ch_linghu/fanfoudroid/weibo/Weibo.html#getFollowersList(java.lang.String)">getFollowersList</A></B>(java.lang.String&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/ch_linghu/fanfoudroid/weibo/User.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">User</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Weibo.</B><B><A HREF="../../../../../com/ch_linghu/fanfoudroid/weibo/Weibo.html#getFollowersList(java.lang.String, com.ch_linghu.fanfoudroid.weibo.Paging)">getFollowersList</A></B>(java.lang.String&nbsp;userId,
                 <A HREF="../../../../../com/ch_linghu/fanfoudroid/weibo/Paging.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Paging</A>&nbsp;paging)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/ch_linghu/fanfoudroid/weibo/User.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">User</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Weibo.</B><B><A HREF="../../../../../com/ch_linghu/fanfoudroid/weibo/Weibo.html#getFollowersStatuses()">getFollowersStatuses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the authenticating user's followers, each with current status inline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/ch_linghu/fanfoudroid/weibo/User.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">User</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Weibo.</B><B><A HREF="../../../../../com/ch_linghu/fanfoudroid/weibo/Weibo.html#getFollowersStatuses(com.ch_linghu.fanfoudroid.weibo.Paging)">getFollowersStatuses</A></B>(<A HREF="../../../../../com/ch_linghu/fanfoudroid/weibo/Paging.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Paging</A>&nbsp;paging)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the authenticating user's followers, each with current status inline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/ch_linghu/fanfoudroid/weibo/User.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">User</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Weibo.</B><B><A HREF="../../../../../com/ch_linghu/fanfoudroid/weibo/Weibo.html#getFollowersStatuses(java.lang.String)">getFollowersStatuses</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the authenticating user's followers, each with current status inline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/ch_linghu/fanfoudroid/weibo/User.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">User</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Weibo.</B><B><A HREF="../../../../../com/ch_linghu/fanfoudroid/weibo/Weibo.html#getFollowersStatuses(java.lang.String, com.ch_linghu.fanfoudroid.weibo.Paging)">getFollowersStatuses</A></B>(java.lang.String&nbsp;id,
                     <A HREF="../../../../../com/ch_linghu/fanfoudroid/weibo/Paging.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Paging</A>&nbsp;paging)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the authenticating user's followers, each with current status inline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/ch_linghu/fanfoudroid/weibo/User.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">User</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Weibo.</B><B><A HREF="../../../../../com/ch_linghu/fanfoudroid/weibo/Weibo.html#getFriendsStatuses()">getFriendsStatuses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the specified user's friends, each with current status inline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/ch_linghu/fanfoudroid/weibo/User.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">User</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Weibo.</B><B><A HREF="../../../../../com/ch_linghu/fanfoudroid/weibo/Weibo.html#getFriendsStatuses(com.ch_linghu.fanfoudroid.weibo.Paging)">getFriendsStatuses</A></B>(<A HREF="../../../../../com/ch_linghu/fanfoudroid/weibo/Paging.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Paging</A>&nbsp;paging)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the specified user's friends, each with current status inline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/ch_linghu/fanfoudroid/weibo/User.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">User</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Weibo.</B><B><A HREF="../../../../../com/ch_linghu/fanfoudroid/weibo/Weibo.html#getFriendsStatuses(java.lang.String)">getFriendsStatuses</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the user's friends, each with current status inline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/ch_linghu/fanfoudroid/weibo/User.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">User</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Weibo.</B><B><A HREF="../../../../../com/ch_linghu/fanfoudroid/weibo/Weibo.html#getFriendsStatuses(java.lang.String, com.ch_linghu.fanfoudroid.weibo.Paging)">getFriendsStatuses</A></B>(java.lang.String&nbsp;id,
                   <A HREF="../../../../../com/ch_linghu/fanfoudroid/weibo/Paging.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Paging</A>&nbsp;paging)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the user's friends, each with current status inline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/ch_linghu/fanfoudroid/weibo/User.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">User</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>UserWapper.</B><B><A HREF="../../../../../com/ch_linghu/fanfoudroid/weibo/UserWapper.html#getUsers()">getUsers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">类型变量类型为 <A HREF="../../../../../com/ch_linghu/fanfoudroid/weibo/User.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">User</A> 的 <A HREF="../../../../../com/ch_linghu/fanfoudroid/weibo/package-summary.html">com.ch_linghu.fanfoudroid.weibo</A> 中的方法参数</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UserWapper.</B><B><A HREF="../../../../../com/ch_linghu/fanfoudroid/weibo/UserWapper.html#setUsers(java.util.List)">setUsers</A></B>(java.util.List&lt;<A HREF="../../../../../com/ch_linghu/fanfoudroid/weibo/User.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">User</A>&gt;&nbsp;users)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">类型变量类型为 <A HREF="../../../../../com/ch_linghu/fanfoudroid/weibo/User.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">User</A> 的 <A HREF="../../../../../com/ch_linghu/fanfoudroid/weibo/package-summary.html">com.ch_linghu.fanfoudroid.weibo</A> 中的构造方法参数</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ch_linghu/fanfoudroid/weibo/UserWapper.html#UserWapper(java.util.List, long, long)">UserWapper</A></B>(java.util.List&lt;<A HREF="../../../../../com/ch_linghu/fanfoudroid/weibo/User.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">User</A>&gt;&nbsp;users,
           long&nbsp;previousCursor,
           long&nbsp;nextCursor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/ch_linghu/fanfoudroid/weibo/User.html" title="com.ch_linghu.fanfoudroid.weibo 中的类"><FONT CLASS="NavBarFont1"><B>类</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>使用</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ch_linghu/fanfoudroid/weibo//class-useUser.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="User.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
