<?xml version="1.0" encoding="utf-8"?>  
<resources>
  
<string-array name="check_intervals">  
    <!-- item>1</item-->  <!--  MUST REMOVE. Just for testing. -->
    <item>3</item>  
    <item>10</item>  
    <item>30</item>  
    <item>60</item>
    <item>120</item>
</string-array>

<string-array name="network_type">  
    <item>@string/pref_network_type_cmnet</item>  
    <item>@string/pref_network_type_cmwap</item>  
    <item>@string/pref_network_type_3g</item>  
</string-array>

<string-array name="photo_preview_type">
	<item>@string/pref_photo_preview_type_none</item>
	<!-- thumbnail没有实用价值，屏蔽之 -->
	<!-- <item>@string/pref_photo_preview_type_thumbnail</item> -->
	<item>@string/pref_photo_preview_type_middle</item>
	<item>@string/pref_photo_preview_type_original</item>
</string-array>

<string-array name="ui_font_size">
    <item>14</item>
    <item>15</item>
    <item>16</item>
    <item>17</item>
    <item>18</item>
    <item>19</item>
    <item>20</item>
</string-array>
  
</resources>