<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="general"></style>
	
	<style name="notitle" parent="general">
	    <item name="android:windowNoTitle">true</item>
	</style>
	
	<!-- fonts -->
	<style name="LinkText" parent="@android:style/TextAppearance">
        <item name="android:textColor">#06C</item>
    </style>
    
	<style name="LinkText.Bold">
        <item name="android:textStyle">bold</item>
    </style>
    
	<style name="LinkText.Bold.Big">
        <item name="android:textSize">14sp</item>
    </style>
    
    <style name="LinkText.Bold.Huge">
        <item name="android:textSize">18sp</item>
    </style>
    
    <style name="user_name" parent="LinkText.Bold.Big">
    </style>
    <style name="user_screen_name" parent="LinkText.Bold.Big">
    </style>
    
	<style name="normalText" parent="@android:style/TextAppearance">
        <item name="android:textColor">#444</item>
        <item name="android:textSize">14sp</item>
    </style>
    
    <style name="normalText.Big">
        <item name="android:textSize">18sp</item>
        <item name="android:typeface">serif</item>
    </style>
    
    <style name="normalText.span">
        <item name="android:textColor">#888</item>
    </style>
    
    
    <!-- status bar -->
    <style name="statusbar">
        <item name="android:textSize">13sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/status_text</item>
        <item name="android:background">@color/status_background</item>
        <item name="android:paddingTop">2dp</item>
        <item name="android:paddingBottom">2dp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    
    <!--  simple button -->
    <style name="simple_button">
        <item name="android:background">@drawable/transparent_button_background</item>
        <item name="android:textColor">@color/simiple_button_color</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:layout_marginBottom">5dp</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:paddingTop">5dip</item>
        <item name="android:paddingBottom">5dip</item>
        <item name="android:paddingLeft">7dip</item>
        <item name="android:paddingRight">7dip</item>
    </style>
    
    <style name="blue_button">
        <item name="android:background">@drawable/blue_button_selector</item>
        <item name="android:textColor">@color/simiple_button_color</item>
        <item name="android:textStyle">bold</item>
    </style>
    
    <style name="logo_button">
         <item name="android:paddingLeft">5dip</item>
          <item name="android:gravity">center_vertical</item>
          <item name="android:clickable">true</item>
          <item name="android:shadowColor">#666</item>
          <item name="android:shadowRadius">1</item>
          <item name="android:shadowDx">0</item>
          <item name="android:shadowDy">-1</item>
          <item name="android:drawableBottom">@drawable/tiny_square_selector</item>
          <item name="android:textColor">#FFF</item>
          <item name="android:textSize">15sp</item>
    </style>
    
    <style name="footer_button">
         <item name="android:gravity">center_horizontal</item>
         <item name="android:background">@drawable/detail_btn_selector</item>
         <item name="android:textSize">12sp</item>
         <item name="android:textColor">#f9f9f9</item>
         <item name="android:padding">5dp</item>
         <item name="android:clickable">true</item>
    </style>
    
    <style name="customProgressBar">
        <item name="android:indeterminateDrawable">@anim/loading_blue_16</item>
        <item name="android:minWidth">16dip</item>
        <item name="android:maxWidth">16dip</item>
        <item name="android:minHeight">16dip</item>
        <item name="android:maxHeight">16dip</item>
    </style>
    
     <style name="refreshProgressBar">
        <item name="android:indeterminateDrawable">@drawable/top_refresh</item>
        <item name="android:minWidth">32dip</item>
        <item name="android:maxWidth">32dip</item>
        <item name="android:minHeight">32dip</item>
        <item name="android:maxHeight">32dip</item>
    </style>
    
    <!-- FROM: android-sdk/platforms/android-10/data/res/values/style.xml -->
    <style name="gProgressBar">
        <item name="android:indeterminateBehavior">repeat</item>
        <item name="android:indeterminateDuration">3500</item>
        <item name="android:minWidth">48dip</item>
        <item name="android:maxWidth">48dip</item>
    </style>
    <style name="gProgressBar.Horizontal">
        <item name="android:indeterminateOnly">false</item>
        <item name="android:progressDrawable">@drawable/progress_horizontal</item>
        <item name="android:indeterminateDrawable">@android:drawable/progress_indeterminate_horizontal</item>
        <item name="android:minHeight">20dip</item>
        <item name="android:maxHeight">20dip</item>
    </style>
    
    <!-- FROM: Twitter for android 2.0 -->
    <style name="Toolbar">
        <item name="android:background">@drawable/tool_bar_background</item>
        <item name="android:padding">6.0dip</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">46.0dip</item>
    </style>
    <style name="InsetText">
        <item name="android:shadowColor">@android:color/white</item>
        <item name="android:shadowDy">1.0</item>
        <item name="android:shadowRadius">0.5</item>
    </style>
     <style name="Button" parent="@style/InsetText">
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/button_text</item>
        <item name="android:background">@drawable/button_bg</item>
        <item name="android:paddingLeft">10dip</item>
        <item name="android:paddingRight">10dip</item>
    </style>
    
</resources>
