<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sun Apr 10 11:46:48 CST 2011 -->
<TITLE>
HttpClient
</TITLE>

<META NAME="date" CONTENT="2011-04-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpClient";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HttpClient.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ch_linghu/fanfoudroid/http/HttpAuthException.html" title="com.ch_linghu.fanfoudroid.http 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ch_linghu/fanfoudroid/http/HttpException.html" title="com.ch_linghu.fanfoudroid.http 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ch_linghu/fanfoudroid/http/HttpClient.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="HttpClient.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ch_linghu.fanfoudroid.http</FONT>
<BR>
类 HttpClient</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><B>com.ch_linghu.fanfoudroid.http.HttpClient</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>HttpClient</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Wrap of org.apache.http.impl.client.DefaultHttpClient
<P>

<P>
<DL>
<DT><B>作者：</B></DT>
  <DD>lds</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ch_linghu/fanfoudroid/http/HttpClient.html#BAD_GATEWAY">BAD_GATEWAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bad Gateway: Weibo is down or being upgraded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ch_linghu/fanfoudroid/http/HttpClient.html#BAD_REQUEST">BAD_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bad Request: The request was invalid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ch_linghu/fanfoudroid/http/HttpClient.html#CONNECTION_TIMEOUT_MS">CONNECTION_TIMEOUT_MS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ch_linghu/fanfoudroid/http/HttpClient.html#DEBUG">DEBUG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ch_linghu/fanfoudroid/http/HttpClient.html#FORBIDDEN">FORBIDDEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forbidden: The request is understood, but it has been refused.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ch_linghu/fanfoudroid/http/HttpClient.html#INTERNAL_SERVER_ERROR">INTERNAL_SERVER_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal Server Error: Something is broken.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ch_linghu/fanfoudroid/http/HttpClient.html#isAuthenticationEnabled">isAuthenticationEnabled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;BasicHttpContext</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ch_linghu/fanfoudroid/http/HttpClient.html#localcontext">localcontext</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;AuthScope</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ch_linghu/fanfoudroid/http/HttpClient.html#mAuthScope">mAuthScope</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;DefaultHttpClient</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ch_linghu/fanfoudroid/http/HttpClient.html#mClient">mClient</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ch_linghu/fanfoudroid/http/HttpClient.html#mPassword">mPassword</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ch_linghu/fanfoudroid/http/HttpClient.html#mUserId">mUserId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ch_linghu/fanfoudroid/http/HttpClient.html#NOT_ACCEPTABLE">NOT_ACCEPTABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not Acceptable: Returned by the Search API when an invalid format is specified in the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ch_linghu/fanfoudroid/http/HttpClient.html#NOT_AUTHORIZED">NOT_AUTHORIZED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not Authorized: Authentication credentials were missing or incorrect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ch_linghu/fanfoudroid/http/HttpClient.html#NOT_FOUND">NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not Found: The URI requested is invalid or the resource requested, such as a user, does not exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ch_linghu/fanfoudroid/http/HttpClient.html#NOT_MODIFIED">NOT_MODIFIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not Modified: There was no new data to return.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ch_linghu/fanfoudroid/http/HttpClient.html#OK">OK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OK: Success!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;HttpRequestInterceptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ch_linghu/fanfoudroid/http/HttpClient.html#preemptiveAuth">preemptiveAuth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HttpRequestInterceptor for DefaultHttpClient</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;HttpRequestRetryHandler</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ch_linghu/fanfoudroid/http/HttpClient.html#requestRetryHandler">requestRetryHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;异常自动恢复处理, 使用HttpRequestRetryHandler接口实现请求的异常恢复</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ch_linghu/fanfoudroid/http/HttpClient.html#RETRIED_TIME">RETRIED_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ch_linghu/fanfoudroid/http/HttpClient.html#RETRIEVE_LIMIT">RETRIEVE_LIMIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ch_linghu/fanfoudroid/http/HttpClient.html#SERVER_HOST">SERVER_HOST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ch_linghu/fanfoudroid/http/HttpClient.html#SERVICE_UNAVAILABLE">SERVICE_UNAVAILABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Service Unavailable: The Weibo servers are up, but overloaded with requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ch_linghu/fanfoudroid/http/HttpClient.html#SOCKET_TIMEOUT_MS">SOCKET_TIMEOUT_MS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ch_linghu/fanfoudroid/http/HttpClient.html#TAG">TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ch_linghu/fanfoudroid/http/HttpClient.html#HttpClient()">HttpClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ch_linghu/fanfoudroid/http/HttpClient.html#HttpClient(java.lang.String, java.lang.String)">HttpClient</A></B>(java.lang.String&nbsp;user_id,
           java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;HttpUriRequest</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ch_linghu/fanfoudroid/http/HttpClient.html#createMethod(java.lang.String, java.net.URI, java.io.File, java.util.ArrayList)">createMethod</A></B>(java.lang.String&nbsp;httpMethod,
             java.net.URI&nbsp;uri,
             java.io.File&nbsp;file,
             java.util.ArrayList&lt;BasicNameValuePair&gt;&nbsp;postParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create request method, such as POST, GET, DELETE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.apache.http.entity.mime.MultipartEntity</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ch_linghu/fanfoudroid/http/HttpClient.html#createMultipartEntity(java.lang.String, java.io.File, java.util.ArrayList)">createMultipartEntity</A></B>(java.lang.String&nbsp;filename,
                      java.io.File&nbsp;file,
                      java.util.ArrayList&lt;BasicNameValuePair&gt;&nbsp;postParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;创建可带一个File的MultipartEntity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.net.URI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ch_linghu/fanfoudroid/http/HttpClient.html#createURI(java.lang.String)">createURI</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CreateURI from URL string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ch_linghu/fanfoudroid/http/HttpClient.html#encode(java.lang.String)">encode</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ch_linghu/fanfoudroid/http/HttpClient.html#encodeParameters(java.util.ArrayList)">encodeParameters</A></B>(java.util.ArrayList&lt;BasicNameValuePair&gt;&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ch_linghu/fanfoudroid/http/Response.html" title="com.ch_linghu.fanfoudroid.http 中的类">Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ch_linghu/fanfoudroid/http/HttpClient.html#get(java.lang.String)">get</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ch_linghu/fanfoudroid/http/Response.html" title="com.ch_linghu.fanfoudroid.http 中的类">Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ch_linghu/fanfoudroid/http/HttpClient.html#get(java.lang.String, java.util.ArrayList)">get</A></B>(java.lang.String&nbsp;url,
    java.util.ArrayList&lt;BasicNameValuePair&gt;&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ch_linghu/fanfoudroid/http/Response.html" title="com.ch_linghu.fanfoudroid.http 中的类">Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ch_linghu/fanfoudroid/http/HttpClient.html#get(java.lang.String, java.util.ArrayList, boolean)">get</A></B>(java.lang.String&nbsp;url,
    java.util.ArrayList&lt;BasicNameValuePair&gt;&nbsp;params,
    boolean&nbsp;authenticated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ch_linghu/fanfoudroid/http/Response.html" title="com.ch_linghu.fanfoudroid.http 中的类">Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ch_linghu/fanfoudroid/http/HttpClient.html#get(java.lang.String, boolean)">get</A></B>(java.lang.String&nbsp;url,
    boolean&nbsp;authenticated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ch_linghu/fanfoudroid/http/HttpClient.html#getCause(int)">getCause</A></B>(int&nbsp;statusCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;解析HTTP错误码</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ch_linghu/fanfoudroid/http/HttpClient.html#getPassword()">getPassword</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ch_linghu/fanfoudroid/http/HttpClient.html#getUserId()">getUserId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ch_linghu/fanfoudroid/http/HttpClient.html#HandleResponseStatusCode(int, com.ch_linghu.fanfoudroid.http.Response)">HandleResponseStatusCode</A></B>(int&nbsp;statusCode,
                         <A HREF="../../../../com/ch_linghu/fanfoudroid/http/Response.html" title="com.ch_linghu.fanfoudroid.http 中的类">Response</A>&nbsp;res)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle Status code</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ch_linghu/fanfoudroid/http/Response.html" title="com.ch_linghu.fanfoudroid.http 中的类">Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ch_linghu/fanfoudroid/http/HttpClient.html#httpRequest(java.lang.String, java.util.ArrayList, boolean, java.lang.String)">httpRequest</A></B>(java.lang.String&nbsp;url,
            java.util.ArrayList&lt;BasicNameValuePair&gt;&nbsp;postParams,
            boolean&nbsp;authenticated,
            java.lang.String&nbsp;httpMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ch_linghu/fanfoudroid/http/Response.html" title="com.ch_linghu.fanfoudroid.http 中的类">Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ch_linghu/fanfoudroid/http/HttpClient.html#httpRequest(java.lang.String, java.util.ArrayList, java.io.File, boolean, java.lang.String)">httpRequest</A></B>(java.lang.String&nbsp;url,
            java.util.ArrayList&lt;BasicNameValuePair&gt;&nbsp;postParams,
            java.io.File&nbsp;file,
            boolean&nbsp;authenticated,
            java.lang.String&nbsp;httpMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the DefaultHttpClient</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ch_linghu/fanfoudroid/http/HttpClient.html#isAuthenticationEnabled()">isAuthenticationEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ch_linghu/fanfoudroid/http/HttpClient.html#log(java.lang.String)">log</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ch_linghu/fanfoudroid/http/HttpClient.html#logPostForDebug(java.util.ArrayList, HttpPost, java.io.File)">logPostForDebug</A></B>(java.util.ArrayList&lt;BasicNameValuePair&gt;&nbsp;postParams,
                HttpPost&nbsp;post,
                java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ch_linghu/fanfoudroid/http/HttpClient.html#logResponseForDebug(HttpUriRequest, HttpResponse, int)">logResponseForDebug</A></B>(HttpUriRequest&nbsp;method,
                    HttpResponse&nbsp;response,
                    int&nbsp;statusCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ch_linghu/fanfoudroid/http/Response.html" title="com.ch_linghu.fanfoudroid.http 中的类">Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ch_linghu/fanfoudroid/http/HttpClient.html#post(java.lang.String)">post</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ch_linghu/fanfoudroid/http/Response.html" title="com.ch_linghu.fanfoudroid.http 中的类">Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ch_linghu/fanfoudroid/http/HttpClient.html#post(java.lang.String, java.util.ArrayList)">post</A></B>(java.lang.String&nbsp;url,
     java.util.ArrayList&lt;BasicNameValuePair&gt;&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ch_linghu/fanfoudroid/http/Response.html" title="com.ch_linghu.fanfoudroid.http 中的类">Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ch_linghu/fanfoudroid/http/HttpClient.html#post(java.lang.String, java.util.ArrayList, boolean)">post</A></B>(java.lang.String&nbsp;url,
     java.util.ArrayList&lt;BasicNameValuePair&gt;&nbsp;postParams,
     boolean&nbsp;authenticated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ch_linghu/fanfoudroid/http/Response.html" title="com.ch_linghu.fanfoudroid.http 中的类">Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ch_linghu/fanfoudroid/http/HttpClient.html#post(java.lang.String, boolean)">post</A></B>(java.lang.String&nbsp;url,
     boolean&nbsp;authenticated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ch_linghu/fanfoudroid/http/Response.html" title="com.ch_linghu.fanfoudroid.http 中的类">Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ch_linghu/fanfoudroid/http/HttpClient.html#post(java.lang.String, java.io.File)">post</A></B>(java.lang.String&nbsp;url,
     java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ch_linghu/fanfoudroid/http/Response.html" title="com.ch_linghu.fanfoudroid.http 中的类">Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ch_linghu/fanfoudroid/http/HttpClient.html#post(java.lang.String, java.io.File, boolean)">post</A></B>(java.lang.String&nbsp;url,
     java.io.File&nbsp;file,
     boolean&nbsp;authenticate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;POST一个文件</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ch_linghu/fanfoudroid/http/HttpClient.html#prepareHttpClient()">prepareHttpClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setup DefaultHttpClient
 
 Use ThreadSafeClientConnManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ch_linghu/fanfoudroid/http/HttpClient.html#removeProxy()">removeProxy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ch_linghu/fanfoudroid/http/HttpClient.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty the credentials</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ch_linghu/fanfoudroid/http/HttpClient.html#setCredentials(java.lang.String, java.lang.String)">setCredentials</A></B>(java.lang.String&nbsp;username,
               java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setup Credentials for HTTP Basic Auth</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ch_linghu/fanfoudroid/http/HttpClient.html#setProxy(java.lang.String, int, java.lang.String)">setProxy</A></B>(java.lang.String&nbsp;host,
         int&nbsp;port,
         java.lang.String&nbsp;scheme)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ch_linghu/fanfoudroid/http/HttpClient.html#SetupHTTPConnectionParams(HttpUriRequest)">SetupHTTPConnectionParams</A></B>(HttpUriRequest&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setup HTTPConncetionParams</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>字段详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TAG"><!-- --></A><H3>
TAG</H3>
<PRE>
private static final java.lang.String <B>TAG</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ch_linghu.fanfoudroid.http.HttpClient.TAG">常量字段值</A></DL>
</DL>
<HR>

<A NAME="DEBUG"><!-- --></A><H3>
DEBUG</H3>
<PRE>
private static final boolean <B>DEBUG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OK"><!-- --></A><H3>
OK</H3>
<PRE>
public static final int <B>OK</B></PRE>
<DL>
<DD>OK: Success!
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ch_linghu.fanfoudroid.http.HttpClient.OK">常量字段值</A></DL>
</DL>
<HR>

<A NAME="NOT_MODIFIED"><!-- --></A><H3>
NOT_MODIFIED</H3>
<PRE>
public static final int <B>NOT_MODIFIED</B></PRE>
<DL>
<DD>Not Modified: There was no new data to return.
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ch_linghu.fanfoudroid.http.HttpClient.NOT_MODIFIED">常量字段值</A></DL>
</DL>
<HR>

<A NAME="BAD_REQUEST"><!-- --></A><H3>
BAD_REQUEST</H3>
<PRE>
public static final int <B>BAD_REQUEST</B></PRE>
<DL>
<DD>Bad Request: The request was invalid.  An accompanying error message will explain why. This is the status code will be returned during rate limiting.
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ch_linghu.fanfoudroid.http.HttpClient.BAD_REQUEST">常量字段值</A></DL>
</DL>
<HR>

<A NAME="NOT_AUTHORIZED"><!-- --></A><H3>
NOT_AUTHORIZED</H3>
<PRE>
public static final int <B>NOT_AUTHORIZED</B></PRE>
<DL>
<DD>Not Authorized: Authentication credentials were missing or incorrect.
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ch_linghu.fanfoudroid.http.HttpClient.NOT_AUTHORIZED">常量字段值</A></DL>
</DL>
<HR>

<A NAME="FORBIDDEN"><!-- --></A><H3>
FORBIDDEN</H3>
<PRE>
public static final int <B>FORBIDDEN</B></PRE>
<DL>
<DD>Forbidden: The request is understood, but it has been refused.  An accompanying error message will explain why.
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ch_linghu.fanfoudroid.http.HttpClient.FORBIDDEN">常量字段值</A></DL>
</DL>
<HR>

<A NAME="NOT_FOUND"><!-- --></A><H3>
NOT_FOUND</H3>
<PRE>
public static final int <B>NOT_FOUND</B></PRE>
<DL>
<DD>Not Found: The URI requested is invalid or the resource requested, such as a user, does not exists.
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ch_linghu.fanfoudroid.http.HttpClient.NOT_FOUND">常量字段值</A></DL>
</DL>
<HR>

<A NAME="NOT_ACCEPTABLE"><!-- --></A><H3>
NOT_ACCEPTABLE</H3>
<PRE>
public static final int <B>NOT_ACCEPTABLE</B></PRE>
<DL>
<DD>Not Acceptable: Returned by the Search API when an invalid format is specified in the request.
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ch_linghu.fanfoudroid.http.HttpClient.NOT_ACCEPTABLE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="INTERNAL_SERVER_ERROR"><!-- --></A><H3>
INTERNAL_SERVER_ERROR</H3>
<PRE>
public static final int <B>INTERNAL_SERVER_ERROR</B></PRE>
<DL>
<DD>Internal Server Error: Something is broken.  Please post to the group so the Weibo team can investigate.
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ch_linghu.fanfoudroid.http.HttpClient.INTERNAL_SERVER_ERROR">常量字段值</A></DL>
</DL>
<HR>

<A NAME="BAD_GATEWAY"><!-- --></A><H3>
BAD_GATEWAY</H3>
<PRE>
public static final int <B>BAD_GATEWAY</B></PRE>
<DL>
<DD>Bad Gateway: Weibo is down or being upgraded.
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ch_linghu.fanfoudroid.http.HttpClient.BAD_GATEWAY">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SERVICE_UNAVAILABLE"><!-- --></A><H3>
SERVICE_UNAVAILABLE</H3>
<PRE>
public static final int <B>SERVICE_UNAVAILABLE</B></PRE>
<DL>
<DD>Service Unavailable: The Weibo servers are up, but overloaded with requests. Try again later. The search and trend methods use this to indicate when you are being rate limited.
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ch_linghu.fanfoudroid.http.HttpClient.SERVICE_UNAVAILABLE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="CONNECTION_TIMEOUT_MS"><!-- --></A><H3>
CONNECTION_TIMEOUT_MS</H3>
<PRE>
private static final int <B>CONNECTION_TIMEOUT_MS</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ch_linghu.fanfoudroid.http.HttpClient.CONNECTION_TIMEOUT_MS">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SOCKET_TIMEOUT_MS"><!-- --></A><H3>
SOCKET_TIMEOUT_MS</H3>
<PRE>
private static final int <B>SOCKET_TIMEOUT_MS</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ch_linghu.fanfoudroid.http.HttpClient.SOCKET_TIMEOUT_MS">常量字段值</A></DL>
</DL>
<HR>

<A NAME="RETRIEVE_LIMIT"><!-- --></A><H3>
RETRIEVE_LIMIT</H3>
<PRE>
public static final int <B>RETRIEVE_LIMIT</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ch_linghu.fanfoudroid.http.HttpClient.RETRIEVE_LIMIT">常量字段值</A></DL>
</DL>
<HR>

<A NAME="RETRIED_TIME"><!-- --></A><H3>
RETRIED_TIME</H3>
<PRE>
public static final int <B>RETRIED_TIME</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ch_linghu.fanfoudroid.http.HttpClient.RETRIED_TIME">常量字段值</A></DL>
</DL>
<HR>

<A NAME="SERVER_HOST"><!-- --></A><H3>
SERVER_HOST</H3>
<PRE>
private static final java.lang.String <B>SERVER_HOST</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ch_linghu.fanfoudroid.http.HttpClient.SERVER_HOST">常量字段值</A></DL>
</DL>
<HR>

<A NAME="mClient"><!-- --></A><H3>
mClient</H3>
<PRE>
private DefaultHttpClient <B>mClient</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mAuthScope"><!-- --></A><H3>
mAuthScope</H3>
<PRE>
private AuthScope <B>mAuthScope</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="localcontext"><!-- --></A><H3>
localcontext</H3>
<PRE>
private BasicHttpContext <B>localcontext</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mUserId"><!-- --></A><H3>
mUserId</H3>
<PRE>
private java.lang.String <B>mUserId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mPassword"><!-- --></A><H3>
mPassword</H3>
<PRE>
private java.lang.String <B>mPassword</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isAuthenticationEnabled"><!-- --></A><H3>
isAuthenticationEnabled</H3>
<PRE>
private static boolean <B>isAuthenticationEnabled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="preemptiveAuth"><!-- --></A><H3>
preemptiveAuth</H3>
<PRE>
private HttpRequestInterceptor <B>preemptiveAuth</B></PRE>
<DL>
<DD>HttpRequestInterceptor for DefaultHttpClient
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="requestRetryHandler"><!-- --></A><H3>
requestRetryHandler</H3>
<PRE>
private static HttpRequestRetryHandler <B>requestRetryHandler</B></PRE>
<DL>
<DD>异常自动恢复处理, 使用HttpRequestRetryHandler接口实现请求的异常恢复
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HttpClient()"><!-- --></A><H3>
HttpClient</H3>
<PRE>
public <B>HttpClient</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="HttpClient(java.lang.String, java.lang.String)"><!-- --></A><H3>
HttpClient</H3>
<PRE>
public <B>HttpClient</B>(java.lang.String&nbsp;user_id,
                  java.lang.String&nbsp;password)</PRE>
<DL>
<DL>
<DT><B>参数：</B><DD><CODE>user_id</CODE> - auth user<DD><CODE>password</CODE> - auth password</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Empty the credentials
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserId()"><!-- --></A><H3>
getUserId</H3>
<PRE>
public java.lang.String <B>getUserId</B>()</PRE>
<DL>
<DD><DL>

<DT><B>返回：</B><DD>authed user id</DL>
</DD>
</DL>
<HR>

<A NAME="getPassword()"><!-- --></A><H3>
getPassword</H3>
<PRE>
public java.lang.String <B>getPassword</B>()</PRE>
<DL>
<DD><DL>

<DT><B>返回：</B><DD>authed user password</DL>
</DD>
</DL>
<HR>

<A NAME="setProxy(java.lang.String, int, java.lang.String)"><!-- --></A><H3>
setProxy</H3>
<PRE>
public void <B>setProxy</B>(java.lang.String&nbsp;host,
                     int&nbsp;port,
                     java.lang.String&nbsp;scheme)</PRE>
<DL>
<DD><DL>
<DT><B>参数：</B><DD><CODE>hostname</CODE> - the hostname (IP or DNS name)<DD><CODE>port</CODE> - the port number. -1 indicates the scheme default port.<DD><CODE>scheme</CODE> - the name of the scheme. null indicates the default scheme</DL>
</DD>
</DL>
<HR>

<A NAME="removeProxy()"><!-- --></A><H3>
removeProxy</H3>
<PRE>
public void <B>removeProxy</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prepareHttpClient()"><!-- --></A><H3>
prepareHttpClient</H3>
<PRE>
private void <B>prepareHttpClient</B>()</PRE>
<DL>
<DD>Setup DefaultHttpClient
 
 Use ThreadSafeClientConnManager.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCredentials(java.lang.String, java.lang.String)"><!-- --></A><H3>
setCredentials</H3>
<PRE>
public void <B>setCredentials</B>(java.lang.String&nbsp;username,
                           java.lang.String&nbsp;password)</PRE>
<DL>
<DD>Setup Credentials for HTTP Basic Auth
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>username</CODE> - <DD><CODE>password</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="post(java.lang.String, java.util.ArrayList, boolean)"><!-- --></A><H3>
post</H3>
<PRE>
public <A HREF="../../../../com/ch_linghu/fanfoudroid/http/Response.html" title="com.ch_linghu.fanfoudroid.http 中的类">Response</A> <B>post</B>(java.lang.String&nbsp;url,
                     java.util.ArrayList&lt;BasicNameValuePair&gt;&nbsp;postParams,
                     boolean&nbsp;authenticated)
              throws <A HREF="../../../../com/ch_linghu/fanfoudroid/http/HttpException.html" title="com.ch_linghu.fanfoudroid.http 中的类">HttpException</A></PRE>
<DL>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../com/ch_linghu/fanfoudroid/http/HttpException.html" title="com.ch_linghu.fanfoudroid.http 中的类">HttpException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="post(java.lang.String, java.util.ArrayList)"><!-- --></A><H3>
post</H3>
<PRE>
public <A HREF="../../../../com/ch_linghu/fanfoudroid/http/Response.html" title="com.ch_linghu.fanfoudroid.http 中的类">Response</A> <B>post</B>(java.lang.String&nbsp;url,
                     java.util.ArrayList&lt;BasicNameValuePair&gt;&nbsp;params)
              throws <A HREF="../../../../com/ch_linghu/fanfoudroid/http/HttpException.html" title="com.ch_linghu.fanfoudroid.http 中的类">HttpException</A></PRE>
<DL>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../com/ch_linghu/fanfoudroid/http/HttpException.html" title="com.ch_linghu.fanfoudroid.http 中的类">HttpException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="post(java.lang.String, boolean)"><!-- --></A><H3>
post</H3>
<PRE>
public <A HREF="../../../../com/ch_linghu/fanfoudroid/http/Response.html" title="com.ch_linghu.fanfoudroid.http 中的类">Response</A> <B>post</B>(java.lang.String&nbsp;url,
                     boolean&nbsp;authenticated)
              throws <A HREF="../../../../com/ch_linghu/fanfoudroid/http/HttpException.html" title="com.ch_linghu.fanfoudroid.http 中的类">HttpException</A></PRE>
<DL>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../com/ch_linghu/fanfoudroid/http/HttpException.html" title="com.ch_linghu.fanfoudroid.http 中的类">HttpException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="post(java.lang.String)"><!-- --></A><H3>
post</H3>
<PRE>
public <A HREF="../../../../com/ch_linghu/fanfoudroid/http/Response.html" title="com.ch_linghu.fanfoudroid.http 中的类">Response</A> <B>post</B>(java.lang.String&nbsp;url)
              throws <A HREF="../../../../com/ch_linghu/fanfoudroid/http/HttpException.html" title="com.ch_linghu.fanfoudroid.http 中的类">HttpException</A></PRE>
<DL>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../com/ch_linghu/fanfoudroid/http/HttpException.html" title="com.ch_linghu.fanfoudroid.http 中的类">HttpException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="post(java.lang.String, java.io.File)"><!-- --></A><H3>
post</H3>
<PRE>
public <A HREF="../../../../com/ch_linghu/fanfoudroid/http/Response.html" title="com.ch_linghu.fanfoudroid.http 中的类">Response</A> <B>post</B>(java.lang.String&nbsp;url,
                     java.io.File&nbsp;file)
              throws <A HREF="../../../../com/ch_linghu/fanfoudroid/http/HttpException.html" title="com.ch_linghu.fanfoudroid.http 中的类">HttpException</A></PRE>
<DL>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../com/ch_linghu/fanfoudroid/http/HttpException.html" title="com.ch_linghu.fanfoudroid.http 中的类">HttpException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="post(java.lang.String, java.io.File, boolean)"><!-- --></A><H3>
post</H3>
<PRE>
public <A HREF="../../../../com/ch_linghu/fanfoudroid/http/Response.html" title="com.ch_linghu.fanfoudroid.http 中的类">Response</A> <B>post</B>(java.lang.String&nbsp;url,
                     java.io.File&nbsp;file,
                     boolean&nbsp;authenticate)
              throws <A HREF="../../../../com/ch_linghu/fanfoudroid/http/HttpException.html" title="com.ch_linghu.fanfoudroid.http 中的类">HttpException</A></PRE>
<DL>
<DD>POST一个文件
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>url</CODE> - <DD><CODE>file</CODE> - <DD><CODE>authenticate</CODE> - 
<DT><B>返回：</B><DD>
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../com/ch_linghu/fanfoudroid/http/HttpException.html" title="com.ch_linghu.fanfoudroid.http 中的类">HttpException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String, java.util.ArrayList, boolean)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../../com/ch_linghu/fanfoudroid/http/Response.html" title="com.ch_linghu.fanfoudroid.http 中的类">Response</A> <B>get</B>(java.lang.String&nbsp;url,
                    java.util.ArrayList&lt;BasicNameValuePair&gt;&nbsp;params,
                    boolean&nbsp;authenticated)
             throws <A HREF="../../../../com/ch_linghu/fanfoudroid/http/HttpException.html" title="com.ch_linghu.fanfoudroid.http 中的类">HttpException</A></PRE>
<DL>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../com/ch_linghu/fanfoudroid/http/HttpException.html" title="com.ch_linghu.fanfoudroid.http 中的类">HttpException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String, java.util.ArrayList)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../../com/ch_linghu/fanfoudroid/http/Response.html" title="com.ch_linghu.fanfoudroid.http 中的类">Response</A> <B>get</B>(java.lang.String&nbsp;url,
                    java.util.ArrayList&lt;BasicNameValuePair&gt;&nbsp;params)
             throws <A HREF="../../../../com/ch_linghu/fanfoudroid/http/HttpException.html" title="com.ch_linghu.fanfoudroid.http 中的类">HttpException</A></PRE>
<DL>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../com/ch_linghu/fanfoudroid/http/HttpException.html" title="com.ch_linghu.fanfoudroid.http 中的类">HttpException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../../com/ch_linghu/fanfoudroid/http/Response.html" title="com.ch_linghu.fanfoudroid.http 中的类">Response</A> <B>get</B>(java.lang.String&nbsp;url)
             throws <A HREF="../../../../com/ch_linghu/fanfoudroid/http/HttpException.html" title="com.ch_linghu.fanfoudroid.http 中的类">HttpException</A></PRE>
<DL>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../com/ch_linghu/fanfoudroid/http/HttpException.html" title="com.ch_linghu.fanfoudroid.http 中的类">HttpException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String, boolean)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../../com/ch_linghu/fanfoudroid/http/Response.html" title="com.ch_linghu.fanfoudroid.http 中的类">Response</A> <B>get</B>(java.lang.String&nbsp;url,
                    boolean&nbsp;authenticated)
             throws <A HREF="../../../../com/ch_linghu/fanfoudroid/http/HttpException.html" title="com.ch_linghu.fanfoudroid.http 中的类">HttpException</A></PRE>
<DL>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../com/ch_linghu/fanfoudroid/http/HttpException.html" title="com.ch_linghu.fanfoudroid.http 中的类">HttpException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="httpRequest(java.lang.String, java.util.ArrayList, boolean, java.lang.String)"><!-- --></A><H3>
httpRequest</H3>
<PRE>
public <A HREF="../../../../com/ch_linghu/fanfoudroid/http/Response.html" title="com.ch_linghu.fanfoudroid.http 中的类">Response</A> <B>httpRequest</B>(java.lang.String&nbsp;url,
                            java.util.ArrayList&lt;BasicNameValuePair&gt;&nbsp;postParams,
                            boolean&nbsp;authenticated,
                            java.lang.String&nbsp;httpMethod)
                     throws <A HREF="../../../../com/ch_linghu/fanfoudroid/http/HttpException.html" title="com.ch_linghu.fanfoudroid.http 中的类">HttpException</A></PRE>
<DL>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../com/ch_linghu/fanfoudroid/http/HttpException.html" title="com.ch_linghu.fanfoudroid.http 中的类">HttpException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="httpRequest(java.lang.String, java.util.ArrayList, java.io.File, boolean, java.lang.String)"><!-- --></A><H3>
httpRequest</H3>
<PRE>
public <A HREF="../../../../com/ch_linghu/fanfoudroid/http/Response.html" title="com.ch_linghu.fanfoudroid.http 中的类">Response</A> <B>httpRequest</B>(java.lang.String&nbsp;url,
                            java.util.ArrayList&lt;BasicNameValuePair&gt;&nbsp;postParams,
                            java.io.File&nbsp;file,
                            boolean&nbsp;authenticated,
                            java.lang.String&nbsp;httpMethod)
                     throws <A HREF="../../../../com/ch_linghu/fanfoudroid/http/HttpException.html" title="com.ch_linghu.fanfoudroid.http 中的类">HttpException</A></PRE>
<DL>
<DD>Execute the DefaultHttpClient
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>url</CODE> - target<DD><CODE>postParams</CODE> - <DD><CODE>file</CODE> - can be NULL<DD><CODE>authenticated</CODE> - need or not<DD><CODE>httpMethod</CODE> - HttpPost.METHOD_NAME
            HttpGet.METHOD_NAME
            HttpDelete.METHOD_NAME
<DT><B>返回：</B><DD>Response from server
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../com/ch_linghu/fanfoudroid/http/HttpException.html" title="com.ch_linghu.fanfoudroid.http 中的类">HttpException</A></CODE> - 此异常包装了一系列底层异常 <br /><br />
          1. 底层异常, 可使用getCause()查看: <br />
              <li>URISyntaxException, 由`new URI` 引发的.</li>
              <li>IOException, 由`createMultipartEntity` 或 `UrlEncodedFormEntity` 引发的.</li>
              <li>IOException和ClientProtocolException, 由`HttpClient.execute` 引发的.</li><br />
         
          2. 当响应码不为200时报出的各种子类异常:
             <li>HttpRequestException, 通常发生在请求的错误,如请求错误了 网址导致404等, 抛出此异常,
             首先检查request log, 确认不是人为错误导致请求失败</li>
             <li>HttpAuthException, 通常发生在Auth失败, 检查用于验证登录的用户名/密码/KEY等</li>
             <li>HttpRefusedException, 通常发生在服务器接受到请求, 但拒绝请求, 可是多种原因, 具体原因
             服务器会返回拒绝理由, 调用HttpRefusedException#getError#getMessage查看</li>
             <li>HttpServerException, 通常发生在服务器发生错误时, 检查服务器端是否在正常提供服务</li>
             <li>HttpException, 其他未知错误.</li></DL>
</DD>
</DL>
<HR>

<A NAME="createURI(java.lang.String)"><!-- --></A><H3>
createURI</H3>
<PRE>
private java.net.URI <B>createURI</B>(java.lang.String&nbsp;url)
                        throws <A HREF="../../../../com/ch_linghu/fanfoudroid/http/HttpException.html" title="com.ch_linghu.fanfoudroid.http 中的类">HttpException</A></PRE>
<DL>
<DD>CreateURI from URL string
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>url</CODE> - 
<DT><B>返回：</B><DD>request URI
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../com/ch_linghu/fanfoudroid/http/HttpException.html" title="com.ch_linghu.fanfoudroid.http 中的类">HttpException</A></CODE> - Cause by URISyntaxException</DL>
</DD>
</DL>
<HR>

<A NAME="createMultipartEntity(java.lang.String, java.io.File, java.util.ArrayList)"><!-- --></A><H3>
createMultipartEntity</H3>
<PRE>
private org.apache.http.entity.mime.MultipartEntity <B>createMultipartEntity</B>(java.lang.String&nbsp;filename,
                                                                          java.io.File&nbsp;file,
                                                                          java.util.ArrayList&lt;BasicNameValuePair&gt;&nbsp;postParams)
                                                                   throws java.io.UnsupportedEncodingException</PRE>
<DL>
<DD>创建可带一个File的MultipartEntity
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>filename</CODE> - 文件名<DD><CODE>file</CODE> - 文件<DD><CODE>postParams</CODE> - 其他POST参数
<DT><B>返回：</B><DD>带文件和其他参数的Entity
<DT><B>抛出：</B>
<DD><CODE>java.io.UnsupportedEncodingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SetupHTTPConnectionParams(HttpUriRequest)"><!-- --></A><H3>
SetupHTTPConnectionParams</H3>
<PRE>
private void <B>SetupHTTPConnectionParams</B>(HttpUriRequest&nbsp;method)</PRE>
<DL>
<DD>Setup HTTPConncetionParams
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>method</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="createMethod(java.lang.String, java.net.URI, java.io.File, java.util.ArrayList)"><!-- --></A><H3>
createMethod</H3>
<PRE>
private HttpUriRequest <B>createMethod</B>(java.lang.String&nbsp;httpMethod,
                                    java.net.URI&nbsp;uri,
                                    java.io.File&nbsp;file,
                                    java.util.ArrayList&lt;BasicNameValuePair&gt;&nbsp;postParams)
                             throws <A HREF="../../../../com/ch_linghu/fanfoudroid/http/HttpException.html" title="com.ch_linghu.fanfoudroid.http 中的类">HttpException</A></PRE>
<DL>
<DD>Create request method, such as POST, GET, DELETE
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>httpMethod</CODE> - "GET","POST","DELETE"<DD><CODE>uri</CODE> - 请求的URI<DD><CODE>file</CODE> - 可为null<DD><CODE>postParams</CODE> - POST参数
<DT><B>返回：</B><DD>httpMethod Request implementations for the various HTTP methods
         like GET and POST.
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../com/ch_linghu/fanfoudroid/http/HttpException.html" title="com.ch_linghu.fanfoudroid.http 中的类">HttpException</A></CODE> - createMultipartEntity 或 UrlEncodedFormEntity引发的IOException</DL>
</DD>
</DL>
<HR>

<A NAME="getCause(int)"><!-- --></A><H3>
getCause</H3>
<PRE>
private static java.lang.String <B>getCause</B>(int&nbsp;statusCode)</PRE>
<DL>
<DD>解析HTTP错误码
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>statusCode</CODE> - 
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isAuthenticationEnabled()"><!-- --></A><H3>
isAuthenticationEnabled</H3>
<PRE>
public boolean <B>isAuthenticationEnabled</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="log(java.lang.String)"><!-- --></A><H3>
log</H3>
<PRE>
public static void <B>log</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="HandleResponseStatusCode(int, com.ch_linghu.fanfoudroid.http.Response)"><!-- --></A><H3>
HandleResponseStatusCode</H3>
<PRE>
private void <B>HandleResponseStatusCode</B>(int&nbsp;statusCode,
                                      <A HREF="../../../../com/ch_linghu/fanfoudroid/http/Response.html" title="com.ch_linghu.fanfoudroid.http 中的类">Response</A>&nbsp;res)
                               throws <A HREF="../../../../com/ch_linghu/fanfoudroid/http/HttpException.html" title="com.ch_linghu.fanfoudroid.http 中的类">HttpException</A></PRE>
<DL>
<DD>Handle Status code
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>statusCode</CODE> - 响应的状态码<DD><CODE>res</CODE> - 服务器响应
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../com/ch_linghu/fanfoudroid/http/HttpException.html" title="com.ch_linghu.fanfoudroid.http 中的类">HttpException</A></CODE> - 当响应码不为200时都会报出此异常:<br />
             <li>HttpRequestException, 通常发生在请求的错误,如请求错误了 网址导致404等, 抛出此异常,
             首先检查request log, 确认不是人为错误导致请求失败</li>
             <li>HttpAuthException, 通常发生在Auth失败, 检查用于验证登录的用户名/密码/KEY等</li>
             <li>HttpRefusedException, 通常发生在服务器接受到请求, 但拒绝请求, 可是多种原因, 具体原因
             服务器会返回拒绝理由, 调用HttpRefusedException#getError#getMessage查看</li>
             <li>HttpServerException, 通常发生在服务器发生错误时, 检查服务器端是否在正常提供服务</li>
             <li>HttpException, 其他未知错误.</li></DL>
</DD>
</DL>
<HR>

<A NAME="logPostForDebug(java.util.ArrayList, HttpPost, java.io.File)"><!-- --></A><H3>
logPostForDebug</H3>
<PRE>
private void <B>logPostForDebug</B>(java.util.ArrayList&lt;BasicNameValuePair&gt;&nbsp;postParams,
                             HttpPost&nbsp;post,
                             java.io.File&nbsp;file)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="logResponseForDebug(HttpUriRequest, HttpResponse, int)"><!-- --></A><H3>
logResponseForDebug</H3>
<PRE>
private void <B>logResponseForDebug</B>(HttpUriRequest&nbsp;method,
                                 HttpResponse&nbsp;response,
                                 int&nbsp;statusCode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="encode(java.lang.String)"><!-- --></A><H3>
encode</H3>
<PRE>
public static java.lang.String <B>encode</B>(java.lang.String&nbsp;value)
                               throws <A HREF="../../../../com/ch_linghu/fanfoudroid/http/HttpException.html" title="com.ch_linghu.fanfoudroid.http 中的类">HttpException</A></PRE>
<DL>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../com/ch_linghu/fanfoudroid/http/HttpException.html" title="com.ch_linghu.fanfoudroid.http 中的类">HttpException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encodeParameters(java.util.ArrayList)"><!-- --></A><H3>
encodeParameters</H3>
<PRE>
public static java.lang.String <B>encodeParameters</B>(java.util.ArrayList&lt;BasicNameValuePair&gt;&nbsp;params)
                                         throws <A HREF="../../../../com/ch_linghu/fanfoudroid/http/HttpException.html" title="com.ch_linghu.fanfoudroid.http 中的类">HttpException</A></PRE>
<DL>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../com/ch_linghu/fanfoudroid/http/HttpException.html" title="com.ch_linghu.fanfoudroid.http 中的类">HttpException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HttpClient.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ch_linghu/fanfoudroid/http/HttpAuthException.html" title="com.ch_linghu.fanfoudroid.http 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ch_linghu/fanfoudroid/http/HttpException.html" title="com.ch_linghu.fanfoudroid.http 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ch_linghu/fanfoudroid/http/HttpClient.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="HttpClient.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
