<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sun Apr 10 11:46:48 CST 2011 -->
<TITLE>
com.ch_linghu.fanfoudroid.http
</TITLE>

<META NAME="date" CONTENT="2011-04-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/ch_linghu/fanfoudroid/http/package-summary.html" target="classFrame">com.ch_linghu.fanfoudroid.http</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HTMLEntity.html" title="com.ch_linghu.fanfoudroid.http 中的类" target="classFrame">HTMLEntity</A>
<BR>
<A HREF="HttpClient.html" title="com.ch_linghu.fanfoudroid.http 中的类" target="classFrame">HttpClient</A>
<BR>
<A HREF="Response.html" title="com.ch_linghu.fanfoudroid.http 中的类" target="classFrame">Response</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
异常</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HttpAuthException.html" title="com.ch_linghu.fanfoudroid.http 中的类" target="classFrame">HttpAuthException</A>
<BR>
<A HREF="HttpException.html" title="com.ch_linghu.fanfoudroid.http 中的类" target="classFrame">HttpException</A>
<BR>
<A HREF="HttpRefusedException.html" title="com.ch_linghu.fanfoudroid.http 中的类" target="classFrame">HttpRefusedException</A>
<BR>
<A HREF="HttpRequestException.html" title="com.ch_linghu.fanfoudroid.http 中的类" target="classFrame">HttpRequestException</A>
<BR>
<A HREF="HttpServerException.html" title="com.ch_linghu.fanfoudroid.http 中的类" target="classFrame">HttpServerException</A>
<BR>
<A HREF="ResponseException.html" title="com.ch_linghu.fanfoudroid.http 中的类" target="classFrame">ResponseException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
