<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">
    <item android:drawable="@drawable/loading_blue_f0" android:duration="200" />
    <item android:drawable="@drawable/loading_blue_f1" android:duration="200" />
    <item android:drawable="@drawable/loading_blue_f2" android:duration="200" />
    <item android:drawable="@drawable/loading_blue_f3" android:duration="200" />
    <item android:drawable="@drawable/loading_blue_f4" android:duration="200" />
    <item android:drawable="@drawable/loading_blue_f5" android:duration="200" />
    <item android:drawable="@drawable/loading_blue_f6" android:duration="200" />
    <item android:drawable="@drawable/loading_blue_f7" android:duration="200" />
    <item android:drawable="@drawable/loading_blue_f8" android:duration="200" />
    <item android:drawable="@drawable/loading_blue_f9" android:duration="200" />
    <item android:drawable="@drawable/loading_blue_f10" android:duration="200" />
    <item android:drawable="@drawable/loading_blue_f11" android:duration="200" />
    <item android:drawable="@drawable/loading_blue_f12" android:duration="200" />
    <item android:drawable="@drawable/loading_blue_f13" android:duration="200" />
    <item android:drawable="@drawable/loading_blue_f14" android:duration="200" />
    <item android:drawable="@drawable/loading_blue_f15" android:duration="200" />
    <item android:drawable="@drawable/loading_blue_f16" android:duration="200" />
    <item android:drawable="@drawable/loading_blue_f17" android:duration="200" />
</animation-list>

