<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true"  android:state_enabled="false" android:state_pressed="true" android:drawable="@android:drawable/list_selector_background" />
    <item android:state_focused="true"  android:state_enabled="false"                              android:drawable="@android:drawable/list_selector_background" />
    <item android:state_focused="true"                                android:state_pressed="true" android:drawable="@android:drawable/list_selector_background" />
    <item android:state_focused="false"                               android:state_pressed="true" android:drawable="@android:drawable/list_selector_background" />
    <item android:state_focused="true"                                                             android:drawable="@android:drawable/list_selector_background" />

    <item android:drawable="@color/self_background" />      
</selector>
