<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_window_focused="false" android:state_enabled="true"
        android:drawable="@drawable/widget_btn_pre" />

    <item android:state_pressed="true"
        android:drawable="@drawable/widget_btn_pre_pressed" />

    <item android:state_enabled="true" android:state_focused="true"
        android:drawable="@drawable/widget_btn_pre_pressed" />

    <item android:state_enabled="true"
        android:drawable="@drawable/widget_btn_pre" />

</selector>