<?xml version="1.0" encoding="utf-8"?>
<!-- 顶部条 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:id="@+id/LinearLayout01"
      android:layout_width="fill_parent"
      android:layout_height="47dp"
      android:background="@drawable/bg_header"
      android:gravity="center_vertical"
      android:layout_alignParentTop="true"
      >
      
       <!-- BACK Button -->
        <Button android:id="@+id/top_back"
          android:layout_width="wrap_content"
          android:layout_height="fill_parent"
          android:layout_alignParentLeft="true"
          style="@style/simple_button"
          android:text="@string/page_label_go_back"
          />
           
        <!-- 发送按钮 -->
        <Button
           android:id="@+id/top_send_btn"
           android:layout_width="wrap_content"
           android:layout_height="fill_parent"
           android:layout_alignParentRight="true"
           android:layout_marginRight="10dp"
           style="@style/simple_button"
           android:text="@string/write_label_send"
           /> 
           
        <!-- HOME按钮 -->
        <ImageButton android:id="@+id/home"
           android:background="@null"
           android:src="@drawable/top_home"
           android:layout_width="wrap_content"
           android:layout_height="fill_parent"
           android:layout_toLeftOf="@id/search"
           android:paddingRight="10dip"
           android:paddingLeft="10dip"
           android:visibility="gone"
           />   
           
        <!-- Global Progress Bar -->
        <ProgressBar 
            android:id="@+id/progress_bar"
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:layout_alignParentBottom="true"
            style="@style/gProgressBar.Horizontal"
        />
         
    </RelativeLayout>
    
