<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:padding="7dp"
>

<com.ch_linghu.fanfoudroid.ui.module.MyTextView
  android:id="@+id/tweet_text" 
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:textColor="@drawable/tweet_color"
/>

<TextView
  android:id="@+id/tweet_meta_text" 
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:textColor="@drawable/tweet_meta_color"
  android:textSize="12sp"
/>

</LinearLayout>