<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sun Apr 10 11:46:48 CST 2011 -->
<TITLE>
com.ch_linghu.fanfoudroid.weibo
</TITLE>

<META NAME="date" CONTENT="2011-04-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/ch_linghu/fanfoudroid/weibo/package-summary.html" target="classFrame">com.ch_linghu.fanfoudroid.weibo</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Configuration.html" title="com.ch_linghu.fanfoudroid.weibo 中的类" target="classFrame">Configuration</A>
<BR>
<A HREF="DirectMessage.html" title="com.ch_linghu.fanfoudroid.weibo 中的类" target="classFrame">DirectMessage</A>
<BR>
<A HREF="IDs.html" title="com.ch_linghu.fanfoudroid.weibo 中的类" target="classFrame">IDs</A>
<BR>
<A HREF="Paging.html" title="com.ch_linghu.fanfoudroid.weibo 中的类" target="classFrame">Paging</A>
<BR>
<A HREF="Photo.html" title="com.ch_linghu.fanfoudroid.weibo 中的类" target="classFrame">Photo</A>
<BR>
<A HREF="Query.html" title="com.ch_linghu.fanfoudroid.weibo 中的类" target="classFrame">Query</A>
<BR>
<A HREF="QueryResult.html" title="com.ch_linghu.fanfoudroid.weibo 中的类" target="classFrame">QueryResult</A>
<BR>
<A HREF="RateLimitStatus.html" title="com.ch_linghu.fanfoudroid.weibo 中的类" target="classFrame">RateLimitStatus</A>
<BR>
<A HREF="RefuseError.html" title="com.ch_linghu.fanfoudroid.weibo 中的类" target="classFrame">RefuseError</A>
<BR>
<A HREF="RetweetDetails.html" title="com.ch_linghu.fanfoudroid.weibo 中的类" target="classFrame">RetweetDetails</A>
<BR>
<A HREF="SavedSearch.html" title="com.ch_linghu.fanfoudroid.weibo 中的类" target="classFrame">SavedSearch</A>
<BR>
<A HREF="Status.html" title="com.ch_linghu.fanfoudroid.weibo 中的类" target="classFrame">Status</A>
<BR>
<A HREF="Trend.html" title="com.ch_linghu.fanfoudroid.weibo 中的类" target="classFrame">Trend</A>
<BR>
<A HREF="Trends.html" title="com.ch_linghu.fanfoudroid.weibo 中的类" target="classFrame">Trends</A>
<BR>
<A HREF="User.html" title="com.ch_linghu.fanfoudroid.weibo 中的类" target="classFrame">User</A>
<BR>
<A HREF="UserWapper.html" title="com.ch_linghu.fanfoudroid.weibo 中的类" target="classFrame">UserWapper</A>
<BR>
<A HREF="Weibo.html" title="com.ch_linghu.fanfoudroid.weibo 中的类" target="classFrame">Weibo</A>
<BR>
<A HREF="WeiboResponse.html" title="com.ch_linghu.fanfoudroid.weibo 中的类" target="classFrame">WeiboResponse</A>
<BR>
<A HREF="WeiboSupport.html" title="com.ch_linghu.fanfoudroid.weibo 中的类" target="classFrame">WeiboSupport</A>
<BR>
<A HREF="XmlObject.html" title="com.ch_linghu.fanfoudroid.weibo 中的类" target="classFrame">XmlObject</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
异常</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="WeiboException.html" title="com.ch_linghu.fanfoudroid.weibo 中的类" target="classFrame">WeiboException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
