<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sun Apr 10 11:46:47 CST 2011 -->
<TITLE>
RateLimitStatus
</TITLE>

<META NAME="date" CONTENT="2011-04-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RateLimitStatus";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RateLimitStatus.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ch_linghu/fanfoudroid/weibo/QueryResult.html" title="com.ch_linghu.fanfoudroid.weibo 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ch_linghu/fanfoudroid/weibo/RefuseError.html" title="com.ch_linghu.fanfoudroid.weibo 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ch_linghu/fanfoudroid/weibo/RateLimitStatus.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="RateLimitStatus.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ch_linghu.fanfoudroid.weibo</FONT>
<BR>
类 RateLimitStatus</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><A HREF="../../../../com/ch_linghu/fanfoudroid/weibo/WeiboResponse.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">com.ch_linghu.fanfoudroid.weibo.WeiboResponse</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><B>com.ch_linghu.fanfoudroid.weibo.RateLimitStatus</B>
</PRE>
<DL>
<DT><B>所有已实现的接口：</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RateLimitStatus</B><DT>extends <A HREF="../../../../com/ch_linghu/fanfoudroid/weibo/WeiboResponse.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">WeiboResponse</A></DL>
</PRE>

<P>
A data class representing Weibo rate limit status
<P>

<P>
<DL>
<DT><B>作者：</B></DT>
  <DD>Yusuke Yamamoto - yusuke at mac.com</DD>
<DT><B>另请参见：</B><DD><A HREF="../../../../serialized-form.html#com.ch_linghu.fanfoudroid.weibo.RateLimitStatus">序列化表格</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ch_linghu/fanfoudroid/weibo/RateLimitStatus.html#hourlyLimit">hourlyLimit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ch_linghu/fanfoudroid/weibo/RateLimitStatus.html#remainingHits">remainingHits</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ch_linghu/fanfoudroid/weibo/RateLimitStatus.html#resetTime">resetTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ch_linghu/fanfoudroid/weibo/RateLimitStatus.html#resetTimeInSeconds">resetTimeInSeconds</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ch_linghu/fanfoudroid/weibo/RateLimitStatus.html#serialVersionUID">serialVersionUID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ch_linghu/fanfoudroid/weibo/RateLimitStatus.html#RateLimitStatus(com.ch_linghu.fanfoudroid.http.Response)">RateLimitStatus</A></B>(<A HREF="../../../../com/ch_linghu/fanfoudroid/http/Response.html" title="com.ch_linghu.fanfoudroid.http 中的类">Response</A>&nbsp;res)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ch_linghu/fanfoudroid/weibo/RateLimitStatus.html#RateLimitStatus(com.ch_linghu.fanfoudroid.http.Response, com.ch_linghu.fanfoudroid.weibo.Weibo)">RateLimitStatus</A></B>(<A HREF="../../../../com/ch_linghu/fanfoudroid/http/Response.html" title="com.ch_linghu.fanfoudroid.http 中的类">Response</A>&nbsp;res,
                <A HREF="../../../../com/ch_linghu/fanfoudroid/weibo/Weibo.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Weibo</A>&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ch_linghu/fanfoudroid/weibo/RateLimitStatus.html#getDateTime()">getDateTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>已过时。</B>&nbsp;<I>use getResetTime() instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ch_linghu/fanfoudroid/weibo/RateLimitStatus.html#getHourlyLimit()">getHourlyLimit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ch_linghu/fanfoudroid/weibo/RateLimitStatus.html#getRemainingHits()">getRemainingHits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ch_linghu/fanfoudroid/weibo/RateLimitStatus.html#getResetTime()">getResetTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ch_linghu/fanfoudroid/weibo/RateLimitStatus.html#getResetTimeInSeconds()">getResetTimeInSeconds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ch_linghu/fanfoudroid/weibo/RateLimitStatus.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ch_linghu.fanfoudroid.weibo.WeiboResponse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 com.ch_linghu.fanfoudroid.weibo.<A HREF="../../../../com/ch_linghu/fanfoudroid/weibo/WeiboResponse.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">WeiboResponse</A> 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ch_linghu/fanfoudroid/weibo/WeiboResponse.html#ensureRootNodeNameIs(java.lang.String[], org.w3c.dom.Element)">ensureRootNodeNameIs</A>, <A HREF="../../../../com/ch_linghu/fanfoudroid/weibo/WeiboResponse.html#ensureRootNodeNameIs(java.lang.String, org.w3c.dom.Document)">ensureRootNodeNameIs</A>, <A HREF="../../../../com/ch_linghu/fanfoudroid/weibo/WeiboResponse.html#ensureRootNodeNameIs(java.lang.String, org.w3c.dom.Element)">ensureRootNodeNameIs</A>, <A HREF="../../../../com/ch_linghu/fanfoudroid/weibo/WeiboResponse.html#getBoolean(java.lang.String, JSONObject)">getBoolean</A>, <A HREF="../../../../com/ch_linghu/fanfoudroid/weibo/WeiboResponse.html#getChildBoolean(java.lang.String, org.w3c.dom.Element)">getChildBoolean</A>, <A HREF="../../../../com/ch_linghu/fanfoudroid/weibo/WeiboResponse.html#getChildDate(java.lang.String, org.w3c.dom.Element)">getChildDate</A>, <A HREF="../../../../com/ch_linghu/fanfoudroid/weibo/WeiboResponse.html#getChildDate(java.lang.String, org.w3c.dom.Element, java.lang.String)">getChildDate</A>, <A HREF="../../../../com/ch_linghu/fanfoudroid/weibo/WeiboResponse.html#getChildInt(java.lang.String, org.w3c.dom.Element)">getChildInt</A>, <A HREF="../../../../com/ch_linghu/fanfoudroid/weibo/WeiboResponse.html#getChildLong(java.lang.String, org.w3c.dom.Element)">getChildLong</A>, <A HREF="../../../../com/ch_linghu/fanfoudroid/weibo/WeiboResponse.html#getChildString(java.lang.String, org.w3c.dom.Element)">getChildString</A>, <A HREF="../../../../com/ch_linghu/fanfoudroid/weibo/WeiboResponse.html#getChildText(java.lang.String, org.w3c.dom.Element)">getChildText</A>, <A HREF="../../../../com/ch_linghu/fanfoudroid/weibo/WeiboResponse.html#getInt(java.lang.String, JSONObject)">getInt</A>, <A HREF="../../../../com/ch_linghu/fanfoudroid/weibo/WeiboResponse.html#getLong(java.lang.String, JSONObject)">getLong</A>, <A HREF="../../../../com/ch_linghu/fanfoudroid/weibo/WeiboResponse.html#getRateLimitLimit()">getRateLimitLimit</A>, <A HREF="../../../../com/ch_linghu/fanfoudroid/weibo/WeiboResponse.html#getRateLimitRemaining()">getRateLimitRemaining</A>, <A HREF="../../../../com/ch_linghu/fanfoudroid/weibo/WeiboResponse.html#getRateLimitReset()">getRateLimitReset</A>, <A HREF="../../../../com/ch_linghu/fanfoudroid/weibo/WeiboResponse.html#getString(java.lang.String, JSONObject)">getString</A>, <A HREF="../../../../com/ch_linghu/fanfoudroid/weibo/WeiboResponse.html#getString(java.lang.String, JSONObject, boolean)">getString</A>, <A HREF="../../../../com/ch_linghu/fanfoudroid/weibo/WeiboResponse.html#getTextContent(java.lang.String, org.w3c.dom.Element)">getTextContent</A>, <A HREF="../../../../com/ch_linghu/fanfoudroid/weibo/WeiboResponse.html#isRootNodeNilClasses(org.w3c.dom.Document)">isRootNodeNilClasses</A>, <A HREF="../../../../com/ch_linghu/fanfoudroid/weibo/WeiboResponse.html#parseDate(java.lang.String, java.lang.String)">parseDate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>字段详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="remainingHits"><!-- --></A><H3>
remainingHits</H3>
<PRE>
private int <B>remainingHits</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="hourlyLimit"><!-- --></A><H3>
hourlyLimit</H3>
<PRE>
private int <B>hourlyLimit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="resetTimeInSeconds"><!-- --></A><H3>
resetTimeInSeconds</H3>
<PRE>
private int <B>resetTimeInSeconds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="resetTime"><!-- --></A><H3>
resetTime</H3>
<PRE>
private java.util.Date <B>resetTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="serialVersionUID"><!-- --></A><H3>
serialVersionUID</H3>
<PRE>
private static final long <B>serialVersionUID</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.ch_linghu.fanfoudroid.weibo.RateLimitStatus.serialVersionUID">常量字段值</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RateLimitStatus(com.ch_linghu.fanfoudroid.http.Response)"><!-- --></A><H3>
RateLimitStatus</H3>
<PRE>
<B>RateLimitStatus</B>(<A HREF="../../../../com/ch_linghu/fanfoudroid/http/Response.html" title="com.ch_linghu.fanfoudroid.http 中的类">Response</A>&nbsp;res)
          throws <A HREF="../../../../com/ch_linghu/fanfoudroid/http/HttpException.html" title="com.ch_linghu.fanfoudroid.http 中的类">HttpException</A></PRE>
<DL>
<DL>

<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../com/ch_linghu/fanfoudroid/http/HttpException.html" title="com.ch_linghu.fanfoudroid.http 中的类">HttpException</A></CODE></DL>
</DL>
<HR>

<A NAME="RateLimitStatus(com.ch_linghu.fanfoudroid.http.Response, com.ch_linghu.fanfoudroid.weibo.Weibo)"><!-- --></A><H3>
RateLimitStatus</H3>
<PRE>
<B>RateLimitStatus</B>(<A HREF="../../../../com/ch_linghu/fanfoudroid/http/Response.html" title="com.ch_linghu.fanfoudroid.http 中的类">Response</A>&nbsp;res,
                <A HREF="../../../../com/ch_linghu/fanfoudroid/weibo/Weibo.html" title="com.ch_linghu.fanfoudroid.weibo 中的类">Weibo</A>&nbsp;w)
          throws <A HREF="../../../../com/ch_linghu/fanfoudroid/http/HttpException.html" title="com.ch_linghu.fanfoudroid.http 中的类">HttpException</A></PRE>
<DL>
<DL>

<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../com/ch_linghu/fanfoudroid/http/HttpException.html" title="com.ch_linghu.fanfoudroid.http 中的类">HttpException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRemainingHits()"><!-- --></A><H3>
getRemainingHits</H3>
<PRE>
public int <B>getRemainingHits</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHourlyLimit()"><!-- --></A><H3>
getHourlyLimit</H3>
<PRE>
public int <B>getHourlyLimit</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResetTimeInSeconds()"><!-- --></A><H3>
getResetTimeInSeconds</H3>
<PRE>
public int <B>getResetTimeInSeconds</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDateTime()"><!-- --></A><H3>
getDateTime</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public java.util.Date <B>getDateTime</B>()</PRE>
<DL>
<DD><B>已过时。</B>&nbsp;<I>use getResetTime() instead</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResetTime()"><!-- --></A><H3>
getResetTime</H3>
<PRE>
public java.util.Date <B>getResetTime</B>()</PRE>
<DL>
<DD><DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>Weibo4J 2.0.9</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>覆盖：</B><DD>类 <CODE>java.lang.Object</CODE> 中的 <CODE>toString</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RateLimitStatus.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ch_linghu/fanfoudroid/weibo/QueryResult.html" title="com.ch_linghu.fanfoudroid.weibo 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ch_linghu/fanfoudroid/weibo/RefuseError.html" title="com.ch_linghu.fanfoudroid.weibo 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ch_linghu/fanfoudroid/weibo/RateLimitStatus.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="RateLimitStatus.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
